Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_router
Version: F-2011.09-SP2
Date   : Mon Mar  7 22:46:21 2016
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: i0/evenBuffer_reg[55]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: o1/evenBuffer_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i0/evenBuffer_reg[55]/CLK (DFFSR)                       0.00       0.00 r
  i0/evenBuffer_reg[55]/Q (DFFSR)                         0.11       0.11 f
  i0/U817/Y (BUFX2)                                       0.04       0.15 f
  i0/U924/Y (INVX1)                                       0.01       0.16 r
  i0/U659/Y (AND2X1)                                      0.04       0.20 r
  i0/U661/Y (INVX1)                                       0.02       0.23 f
  i0/U558/Y (NOR3X1)                                      0.05       0.28 r
  i0/U655/Y (AND2X1)                                      0.07       0.35 r
  i0/U657/Y (INVX1)                                       0.03       0.38 f
  i0/U284/Y (NAND3X1)                                     0.03       0.41 r
  i0/U151/Y (BUFX2)                                       0.03       0.45 r
  i0/U147/Y (AND2X1)                                      0.04       0.49 r
  i0/U325/Y (INVX1)                                       0.03       0.52 f
  i0/request[0] (inputBuffer_1)                           0.00       0.52 f
  o1/inputBufferRequest[0] (outputBuffer_2)               0.00       0.52 f
  o1/U681/Y (OAI21X1)                                     0.05       0.57 r
  o1/U135/Y (AND2X1)                                      0.05       0.61 r
  o1/U597/Y (INVX1)                                       0.03       0.65 f
  o1/U591/Y (AND2X1)                                      0.04       0.69 f
  o1/U546/Y (OAI21X1)                                     0.61       1.30 r
  o1/U816/Y (AND2X1)                                     -0.02       1.28 r
  o1/U817/Y (INVX1)                                       0.03       1.31 f
  o1/U140/Y (OR2X1)                                       0.05       1.36 f
  o1/U829/Y (INVX1)                                       0.60       1.96 r
  o1/U402/Y (AOI22X1)                                     0.18       2.14 f
  o1/U207/Y (BUFX2)                                       0.09       2.23 f
  o1/U401/Y (OAI21X1)                                     0.06       2.29 r
  o1/evenBuffer_reg[0]/D (DFFSR)                          0.00       2.29 r
  data arrival time                                                  2.29

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  o1/evenBuffer_reg[0]/CLK (DFFSR)                        0.00       4.00 r
  library setup time                                     -0.09       3.91
  data required time                                                 3.91
  --------------------------------------------------------------------------
  data required time                                                 3.91
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        1.62


1
