Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_router
Version: F-2011.09-SP2
Date   : Mon Mar  7 22:46:22 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.5213 mW   (91%)
  Net Switching Power  = 564.7375 uW    (9%)
                         ---------
Total Dynamic Power    =   6.0860 mW  (100%)

Cell Leakage Power     = 128.6271 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.0971        1.4160e-02        8.5478e+04            5.1967  (  83.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4242            0.5506        4.3149e+04            1.0179  (  16.38%)
--------------------------------------------------------------------------------------------------
Total              5.5213 mW         0.5647 mW     1.2863e+05 nW         6.2146 mW
1
