Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 22:56:16 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  46.3000 mW   (95%)
  Net Switching Power  =   2.6025 mW    (5%)
                         ---------
Total Dynamic Power    =  48.9025 mW  (100%)

Cell Leakage Power     =   2.9574 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          45.6921            0.1922        7.4842e+05           46.6327  (  89.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6136            2.4101        2.2107e+06            5.2344  (  10.09%)
--------------------------------------------------------------------------------------------------
Total             46.3057 mW         2.6023 mW     2.9591e+06 nW        51.8671 mW
1
