Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 20:39:01 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  49.8366 mW   (95%)
  Net Switching Power  =   2.7393 mW    (5%)
                         ---------
Total Dynamic Power    =  52.5758 mW  (100%)

Cell Leakage Power     =   3.0178 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          49.1957        9.0668e-02        7.4842e+05           50.0347  (  90.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6374            2.6482        2.2718e+06            5.5575  (  10.00%)
--------------------------------------------------------------------------------------------------
Total             49.8330 mW         2.7389 mW     3.0202e+06 nW        55.5921 mW
1
