 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 01:08:53 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        220516
Number of cells:                       220126
Number of combinational cells:         206514
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      71586
Number of references:                      21

Combinational area:       554787.213286
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          663385.108077
Total area:                 undefined
1
