 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 01:50:57 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        220607
Number of cells:                       220217
Number of combinational cells:         206605
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      71529
Number of references:                      21

Combinational area:       555657.295429
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          664255.190219
Total area:                 undefined
1
