 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 04:33:51 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        220261
Number of cells:                       219871
Number of combinational cells:         206259
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      70802
Number of references:                      21

Combinational area:       554646.423162
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          663244.317953
Total area:                 undefined
1
