Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 01:08:53 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node2_d_in[17]
              (input port clocked by clk)
  Endpoint: proc_2/ALU/ALU_MUL32/G1_63
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node2_d_in[17] (in)                                     0.00       1.50 r
  U1031570/Y (AOI22X1)                                    0.03       1.53 f
  U934819/Y (AND2X2)                                      0.11       1.64 f
  U1034986/Y (OAI21X1)                                    0.42       2.07 r
  U1034987/Y (AOI22X1)                                    0.15       2.21 f
  U948190/Y (BUFX2)                                       0.07       2.28 f
  U948191/Y (AND2X2)                                      0.11       2.39 f
  U1016874/Y (INVX1)                                      0.23       2.62 r
  U1035145/Y (OAI21X1)                                    0.10       2.72 f
  U1035146/YS (FAX1)                                      0.07       2.79 r
  U926177/Y (BUFX2)                                       0.07       2.85 r
  U926178/Y (INVX2)                                       0.06       2.91 f
  U1059713/Y (OAI21X1)                                    0.05       2.96 r
  U1059716/Y (MUX2X1)                                     0.03       2.99 f
  U1059717/Y (OAI21X1)                                    0.03       3.02 r
  U932584/Y (INVX1)                                       0.05       3.06 f
  U1059830/Y (OAI21X1)                                    0.05       3.12 r
  U932441/Y (INVX1)                                       0.03       3.15 f
  U1059837/Y (OAI21X1)                                    0.04       3.19 r
  U1059838/Y (OAI21X1)                                    0.03       3.21 f
  U929055/Y (INVX2)                                       0.02       3.23 r
  U1059844/Y (OAI21X1)                                    0.01       3.24 f
  U1059845/Y (OAI21X1)                                    0.02       3.27 r
  U1059846/Y (OAI21X1)                                    0.02       3.29 f
  U1059847/Y (OAI21X1)                                    0.02       3.31 r
  U933576/Y (INVX2)                                       0.03       3.34 f
  U928064/Y (OAI21X1)                                     0.05       3.39 r
  U932801/Y (OAI21X1)                                     0.02       3.41 f
  U1059857/Y (OAI21X1)                                    0.04       3.46 r
  U966220/Y (INVX1)                                       0.03       3.48 f
  U928898/Y (INVX1)                                       0.00       3.48 r
  U932368/Y (INVX1)                                       0.01       3.50 f
  U1059860/Y (OAI21X1)                                    0.04       3.54 r
  U1059861/Y (OAI21X1)                                    0.02       3.56 f
  U933117/Y (INVX1)                                       0.01       3.57 r
  U966592/Y (INVX1)                                       0.03       3.59 f
  U1060142/YS (FAX1)                                      0.08       3.67 f
  U926155/Y (INVX1)                                       0.04       3.71 r
  U965984/Y (OAI21X1)                                     0.02       3.73 f
  U1060143/Y (OAI21X1)                                    0.02       3.76 r
  U932423/Y (INVX1)                                       0.03       3.79 f
  U1060150/Y (OAI21X1)                                    0.04       3.83 r
  U1060151/Y (OAI21X1)                                    0.02       3.85 f
  U933130/Y (INVX1)                                       0.00       3.85 r
  U966475/Y (INVX1)                                       0.01       3.87 f
  U1060154/Y (OAI21X1)                                    0.04       3.91 r
  U965791/Y (INVX1)                                       0.04       3.95 f
  U1060171/YS (FAX1)                                      0.08       4.02 r
  U965935/Y (INVX1)                                       0.03       4.05 f
  U1060406/Y (OAI21X1)                                    0.04       4.09 r
  U1060407/Y (OAI21X1)                                    0.02       4.11 f
  U933941/Y (INVX1)                                       0.00       4.11 r
  U934622/Y (AND2X1)                                      0.03       4.14 r
  U934623/Y (INVX1)                                       0.02       4.16 f
  U1060411/Y (NAND3X1)                                    0.03       4.19 r
  U934151/Y (AND2X2)                                      0.04       4.23 r
  U1060459/Y (OAI21X1)                                    0.02       4.25 f
  U928899/Y (INVX1)                                       0.00       4.24 r
  U928900/Y (INVX1)                                       0.02       4.26 f
  U1060472/Y (OAI21X1)                                    0.05       4.31 r
  U928831/Y (OR2X1)                                       0.04       4.35 r
  U1060473/Y (NAND3X1)                                    0.02       4.37 f
  U1060474/Y (OAI21X1)                                    0.03       4.39 r
  U966388/Y (OR2X2)                                       0.04       4.43 r
  U1060504/Y (OAI21X1)                                    0.02       4.45 f
  U1060505/Y (NAND3X1)                                    0.03       4.48 r
  U934739/Y (BUFX2)                                       0.04       4.52 r
  U1030719/Y (INVX1)                                      0.02       4.53 f
  U1060517/Y (OAI21X1)                                    0.04       4.58 r
  U1060518/Y (AOI21X1)                                    0.02       4.60 f
  U934666/Y (BUFX2)                                       0.03       4.63 f
  U1060519/Y (NAND3X1)                                    0.03       4.66 r
  U934472/Y (AND2X2)                                      0.03       4.69 r
  U934473/Y (INVX1)                                       0.01       4.71 f
  U1060524/Y (OAI21X1)                                    0.02       4.72 r
  U1060525/Y (OAI21X1)                                    0.02       4.75 f
  U1060526/Y (AOI21X1)                                    0.03       4.78 r
  U934635/Y (BUFX2)                                       0.03       4.81 r
  U1060527/Y (OAI21X1)                                    0.02       4.83 f
  U934271/Y (AND2X2)                                      0.04       4.86 f
  U1060528/Y (AOI22X1)                                    0.03       4.90 r
  U934650/Y (BUFX2)                                       0.04       4.93 r
  U1060529/Y (NAND3X1)                                    0.01       4.94 f
  proc_2/ALU/ALU_MUL32/G1_63/D (DFFPOSX1)                 0.00       4.94 f
  data arrival time                                                  4.94

  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.50       5.00
  proc_2/ALU/ALU_MUL32/G1_63/CLK (DFFPOSX1)               0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -4.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
