Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 21:22:50 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node3_d_in[29]
              (input port clocked by clk)
  Endpoint: proc_3/ALU/ALU_MUL32/G1_56
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node3_d_in[29] (in)                                     0.00       1.50 r
  U268543/Y (AOI22X1)                                     0.01       1.51 f
  U268541/Y (BUFX2)                                       0.08       1.59 f
  U265053/Y (AND2X1)                                      0.04       1.63 f
  U265057/Y (OR2X2)                                       0.04       1.67 f
  U268536/Y (OAI21X1)                                     0.02       1.69 r
  U265174/Y (AND2X2)                                      0.03       1.72 r
  U265173/Y (INVX1)                                       0.02       1.74 f
  U268531/Y (AND2X2)                                      0.04       1.78 f
  U268529/Y (XOR2X1)                                      0.04       1.81 r
  U268527/Y (AND2X2)                                      0.04       1.85 r
  U268526/Y (INVX1)                                       0.02       1.86 f
  U268523/Y (AND2X2)                                      0.03       1.90 f
  U268520/Y (AND2X2)                                      0.03       1.93 f
  U268519/Y (INVX1)                                       0.00       1.93 r
  U268517/Y (AOI22X1)                                     0.02       1.95 f
  U268516/Y (INVX1)                                       0.01       1.96 r
  U268515/Y (INVX1)                                       0.01       1.98 f
  U268513/Y (NAND3X1)                                     0.03       2.01 r
  U268510/Y (INVX1)                                       0.02       2.03 f
  U268508/Y (AND2X2)                                      0.04       2.07 f
  U268503/Y (AOI21X1)                                     0.01       2.08 r
  U268501/Y (BUFX2)                                       0.04       2.12 r
  U268500/Y (INVX1)                                       0.02       2.13 f
  U268491/Y (AOI22X1)                                     0.03       2.16 r
  U268502/Y (BUFX2)                                       0.04       2.20 r
  U268610/Y (AOI22X1)                                     0.03       2.22 f
  U268609/Y (OAI21X1)                                     0.03       2.25 r
  U268602/Y (OAI21X1)                                     0.03       2.27 f
  U268594/Y (OAI21X1)                                     0.05       2.32 r
  U268596/Y (INVX1)                                       0.03       2.35 f
  U268595/Y (OAI21X1)                                     0.04       2.40 r
  U268591/Y (OAI21X1)                                     0.02       2.42 f
  U268589/Y (OAI21X1)                                     0.02       2.44 r
  U268586/Y (OAI21X1)                                     0.02       2.46 f
  U268583/Y (INVX2)                                       0.02       2.48 r
  U268582/Y (AND2X2)                                      0.03       2.51 r
  U268581/Y (INVX1)                                       0.01       2.52 f
  U268578/Y (AND2X2)                                      0.04       2.56 f
  U268579/Y (OAI21X1)                                     0.04       2.60 r
  U268569/Y (OAI21X1)                                     0.02       2.62 f
  U265222/Y (INVX1)                                       0.00       2.62 r
  U268566/Y (AND2X2)                                      0.03       2.65 r
  U268565/Y (INVX1)                                       0.01       2.67 f
  U268561/Y (AND2X2)                                      0.03       2.70 f
  U268563/Y (INVX1)                                       0.00       2.70 r
  U268558/Y (INVX1)                                       0.02       2.71 f
  U268552/Y (OAI21X1)                                     0.04       2.76 r
  U268551/Y (INVX1)                                       0.03       2.78 f
  U268549/Y (OAI21X1)                                     0.04       2.82 r
  U268546/Y (OAI21X1)                                     0.02       2.85 f
  U268554/Y (INVX1)                                       0.00       2.85 r
  U268693/Y (OAI21X1)                                     0.01       2.86 f
  U268686/Y (OAI21X1)                                     0.02       2.88 r
  U268685/Y (INVX1)                                       0.03       2.91 f
  U268684/Y (OAI21X1)                                     0.04       2.95 r
  U268680/Y (INVX2)                                       0.02       2.97 f
  U268679/Y (AOI22X1)                                     0.04       3.01 r
  U268677/Y (AND2X2)                                      0.04       3.05 r
  U268683/Y (INVX1)                                       0.02       3.06 f
  U268673/Y (OAI21X1)                                     0.02       3.08 r
  U268672/Y (INVX1)                                       0.02       3.10 f
  U268670/Y (OAI21X1)                                     0.04       3.14 r
  U268664/Y (OAI21X1)                                     0.02       3.17 f
  U268663/Y (INVX1)                                       0.00       3.17 r
  U268661/Y (AND2X2)                                      0.03       3.20 r
  U268660/Y (INVX1)                                       0.01       3.21 f
  U268653/Y (AND2X2)                                      0.03       3.25 f
  U268658/Y (INVX1)                                       0.00       3.24 r
  U268656/Y (INVX1)                                       0.02       3.26 f
  U268654/Y (OAI21X1)                                     0.04       3.30 r
  U268646/Y (OAI21X1)                                     0.02       3.33 f
  U268638/Y (OAI21X1)                                     0.05       3.37 r
  U268641/Y (INVX2)                                       0.02       3.39 f
  U268640/Y (OAI21X1)                                     0.04       3.44 r
  U268631/Y (AND2X2)                                      0.04       3.47 r
  U268629/Y (AND2X2)                                      0.03       3.50 r
  U268628/Y (INVX1)                                       0.01       3.52 f
  U268624/Y (AND2X2)                                      0.04       3.55 f
  U268622/Y (OAI21X1)                                     0.04       3.59 r
  U268619/Y (OAI21X1)                                     0.02       3.61 f
  U268627/Y (INVX1)                                       0.00       3.61 r
  U268783/Y (AND2X2)                                      0.03       3.64 r
  U268782/Y (INVX1)                                       0.01       3.66 f
  U268777/Y (AND2X2)                                      0.04       3.70 f
  U268779/Y (OAI21X1)                                     0.04       3.73 r
  U268770/Y (AND2X2)                                      0.04       3.77 r
  U268769/Y (INVX1)                                       0.02       3.79 f
  U268766/Y (OAI21X1)                                     0.04       3.83 r
  U268765/Y (INVX1)                                       0.03       3.86 f
  U268763/Y (OAI21X1)                                     0.04       3.90 r
  U268760/Y (OAI21X1)                                     0.03       3.93 f
  U268758/Y (OAI21X1)                                     0.04       3.97 r
  U268750/Y (OAI21X1)                                     0.02       3.99 f
  U268744/Y (OAI21X1)                                     0.04       4.03 r
  U268743/Y (INVX1)                                       0.03       4.06 f
  U268738/Y (OAI21X1)                                     0.04       4.10 r
  U268737/Y (INVX1)                                       0.03       4.13 f
  U268736/Y (OAI21X1)                                     0.04       4.17 r
  U268730/Y (AND2X2)                                      0.04       4.21 r
  U268729/Y (INVX1)                                       0.02       4.22 f
  U268726/Y (NAND3X1)                                     0.03       4.25 r
  U268724/Y (BUFX2)                                       0.04       4.29 r
  U268721/Y (AND2X2)                                      0.03       4.32 r
  U268717/Y (NAND3X1)                                     0.01       4.33 f
  U268715/Y (BUFX2)                                       0.04       4.37 f
  U268713/Y (OAI21X1)                                     0.04       4.41 r
  U268712/Y (INVX1)                                       0.03       4.44 f
  U268708/Y (AOI22X1)                                     0.03       4.47 r
  U268697/Y (AND2X2)                                      0.03       4.50 r
  U268696/Y (INVX1)                                       0.01       4.51 f
  proc_3/ALU/ALU_MUL32/G1_56/D (DFFPOSX1)                 0.00       4.51 f
  data arrival time                                                  4.51

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  proc_3/ALU/ALU_MUL32/G1_56/CLK (DFFPOSX1)               0.00       4.50 r
  library setup time                                     -0.06       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
