 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 19:55:43 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        233277
Number of cells:                       231447
Number of combinational cells:         217835
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      75915
Number of references:                      22

Combinational area:       587755.538134
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          696353.432925
Total area:                 undefined
1
