Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 21:23:13 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  48.5773 mW   (95%)
  Net Switching Power  =   2.6431 mW    (5%)
                         ---------
Total Dynamic Power    =  51.2204 mW  (100%)

Cell Leakage Power     =   2.9624 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          47.9705        9.3352e-02        7.4842e+05           48.8122  (  90.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6094            2.5494        2.2155e+06            5.3745  (   9.92%)
--------------------------------------------------------------------------------------------------
Total             48.5798 mW         2.6428 mW     2.9640e+06 nW        54.1867 mW
1
