 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 17:20:48 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        230562
Number of cells:                       230172
Number of combinational cells:         216560
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      77894
Number of references:                      20

Combinational area:       574516.585106
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          683114.479897
Total area:                 undefined
1
