Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 19:55:43 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node3_d_in[12]
              (input port clocked by clk)
  Endpoint: proc_3/WB_alu_result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node3_d_in[12] (in)                                     0.00       1.50 r
  U3633/Y (AOI22X1)                                       0.02       1.52 f
  U3629/Y (BUFX2)                                         0.06       1.58 f
  U3628/Y (AND2X1)                                        0.03       1.62 f
  U3627/Y (INVX1)                                         0.01       1.62 r
  U3625/Y (AND2X1)                                        0.03       1.65 r
  U3624/Y (INVX1)                                         0.02       1.67 f
  U3621/Y (OAI21X1)                                       0.02       1.69 r
  U3620/Y (INVX1)                                         0.02       1.70 f
  U3616/Y (OAI21X1)                                       0.02       1.72 r
  U3613/Y (INVX1)                                         0.03       1.75 f
  U3609/Y (AND2X2)                                        0.04       1.78 f
  U3607/Y (MUX2X1)                                        0.03       1.82 r
  U3605/Y (AND2X2)                                        0.04       1.85 r
  U3604/Y (INVX1)                                         0.02       1.87 f
  U3602/Y (OAI21X1)                                       0.04       1.91 r
  U3599/Y (OAI21X1)                                       0.03       1.94 f
  U3596/Y (OAI21X1)                                       0.04       1.98 r
  U3592/Y (OAI21X1)                                       0.03       2.00 f
  U3590/Y (OAI21X1)                                       0.04       2.04 r
  U3586/Y (OAI21X1)                                       0.03       2.07 f
  U3584/Y (OAI21X1)                                       0.04       2.11 r
  U3588/Y (OAI21X1)                                       0.03       2.14 f
  U3682/Y (OAI21X1)                                       0.04       2.18 r
  U3677/Y (OAI21X1)                                       0.02       2.20 f
  U3676/Y (OR2X2)                                         0.04       2.24 f
  U3675/Y (AND2X2)                                        0.03       2.27 f
  U3674/Y (INVX1)                                         0.00       2.27 r
  U3670/Y (OAI21X1)                                       0.01       2.28 f
  U3669/Y (INVX1)                                         0.00       2.28 r
  U3668/Y (AND2X2)                                        0.03       2.31 r
  U3667/Y (OR2X2)                                         0.04       2.35 r
  U3661/Y (OAI21X1)                                       0.02       2.36 f
  U3660/Y (OR2X2)                                         0.04       2.40 f
  U3658/Y (AND2X2)                                        0.03       2.43 f
  U3657/Y (INVX1)                                         0.00       2.43 r
  U3654/Y (OAI21X1)                                       0.01       2.44 f
  U3652/Y (OAI21X1)                                       0.04       2.48 r
  U3647/Y (OAI21X1)                                       0.03       2.51 f
  U3645/Y (OAI21X1)                                       0.04       2.55 r
  U3639/Y (OAI21X1)                                       0.03       2.57 f
  U3637/Y (OAI21X1)                                       0.04       2.62 r
  U3641/Y (OAI21X1)                                       0.03       2.64 f
  U3766/Y (OAI21X1)                                       0.04       2.68 r
  U3764/Y (OAI21X1)                                       0.03       2.71 f
  U3763/Y (OAI21X1)                                       0.04       2.75 r
  U3762/Y (INVX1)                                         0.02       2.77 f
  U3752/Y (AOI21X1)                                       0.02       2.79 r
  U3750/Y (INVX1)                                         0.02       2.81 f
  U3748/Y (OAI21X1)                                       0.04       2.85 r
  U3743/Y (OAI21X1)                                       0.03       2.88 f
  U3739/Y (OAI21X1)                                       0.04       2.92 r
  U3738/Y (OAI21X1)                                       0.02       2.95 f
  U3737/Y (OAI21X1)                                       0.04       2.99 r
  U3736/Y (INVX1)                                         0.02       3.01 f
  U3730/Y (AOI21X1)                                       0.02       3.03 r
  U3728/Y (BUFX2)                                         0.04       3.06 r
  U3727/Y (INVX1)                                         0.02       3.08 f
  U3725/Y (OAI21X1)                                       0.04       3.12 r
  U3720/Y (OAI21X1)                                       0.03       3.15 f
  U3717/Y (OAI21X1)                                       0.04       3.19 r
  U3712/Y (OAI21X1)                                       0.03       3.22 f
  U3710/Y (OAI21X1)                                       0.04       3.26 r
  U3707/Y (OAI21X1)                                       0.02       3.28 f
  U3705/Y (OAI21X1)                                       0.04       3.32 r
  U3700/Y (OAI21X1)                                       0.02       3.34 f
  U3699/Y (OR2X1)                                         0.04       3.38 f
  U3698/Y (AND2X2)                                        0.03       3.42 f
  U3697/Y (INVX1)                                         0.00       3.41 r
  U3692/Y (OAI21X1)                                       0.02       3.43 f
  U3689/Y (OAI21X1)                                       0.04       3.47 r
  U3686/Y (OAI21X1)                                       0.02       3.50 f
  U3690/Y (INVX1)                                         0.00       3.49 r
  U4199/Y (AND2X2)                                        0.03       3.53 r
  U4198/Y (OR2X2)                                         0.04       3.56 r
  U4197/Y (OAI21X1)                                       0.01       3.58 f
  U4195/Y (OAI21X1)                                       0.04       3.62 r
  U4186/Y (OAI21X1)                                       0.03       3.64 f
  U4183/Y (OAI21X1)                                       0.04       3.69 r
  U4180/Y (OAI21X1)                                       0.02       3.71 f
  U4176/Y (OAI21X1)                                       0.04       3.76 r
  U4175/Y (OAI21X1)                                       0.02       3.78 f
  U4174/Y (OAI21X1)                                       0.04       3.82 r
  U4173/Y (INVX1)                                         0.02       3.84 f
  U4167/Y (AOI21X1)                                       0.02       3.86 r
  U4161/Y (BUFX2)                                         0.04       3.90 r
  U4164/Y (INVX1)                                         0.02       3.92 f
  U4162/Y (OAI21X1)                                       0.04       3.96 r
  U4144/Y (OAI21X1)                                       0.02       3.98 f
  U4143/Y (INVX1)                                         0.00       3.98 r
  U4141/Y (AND2X2)                                        0.03       4.01 r
  U4140/Y (INVX1)                                         0.02       4.03 f
  U4138/Y (AOI22X1)                                       0.04       4.06 r
  U4137/Y (BUFX2)                                         0.04       4.10 r
  U4136/Y (XNOR2X1)                                       0.03       4.13 f
  U4108/Y (AOI22X1)                                       0.03       4.16 r
  U4107/Y (BUFX2)                                         0.04       4.20 r
  U3788/Y (NAND3X1)                                       0.01       4.21 f
  U3787/Y (BUFX2)                                         0.03       4.24 f
  U3781/Y (NOR3X1)                                        0.03       4.27 r
  U3770/Y (NAND3X1)                                       0.02       4.29 f
  U3769/Y (AND2X2)                                        0.03       4.32 f
  proc_3/WB_alu_result_reg[0]/D (DFFPOSX1)                0.00       4.32 f
  data arrival time                                                  4.32

  clock clk (rise edge)                                   3.80       3.80
  clock network delay (ideal)                             0.50       4.30
  proc_3/WB_alu_result_reg[0]/CLK (DFFPOSX1)              0.00       4.30 r
  library setup time                                     -0.07       4.23
  data required time                                                 4.23
  --------------------------------------------------------------------------
  data required time                                                 4.23
  data arrival time                                                 -4.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
