Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 22:08:40 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node2_d_in[56]
              (input port clocked by clk)
  Endpoint: proc_2/ALU/ALU_MUL32/G1_62
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node2_d_in[56] (in)                                     0.00       1.50 r
  U509524/Y (AOI22X1)                                     0.02       1.52 f
  U462970/Y (BUFX2)                                       0.06       1.59 f
  U396867/Y (AND2X2)                                      0.04       1.63 f
  U462967/Y (INVX1)                                       0.00       1.63 r
  U396395/Y (AND2X1)                                      0.03       1.66 r
  U408298/Y (INVX1)                                       0.02       1.68 f
  U408930/Y (OAI21X1)                                     0.02       1.70 r
  U396815/Y (NOR2X1)                                      0.01       1.71 f
  U437852/Y (INVX1)                                       0.00       1.71 r
  U407044/Y (INVX1)                                       0.01       1.73 f
  U540718/Y (OAI21X1)                                     0.05       1.77 r
  U400933/Y (XNOR2X1)                                     0.04       1.82 r
  U442591/Y (AND2X2)                                      0.04       1.85 r
  U411310/Y (AND2X2)                                      0.03       1.88 r
  U486234/Y (INVX1)                                       0.01       1.90 f
  U541415/Y (OAI21X1)                                     0.02       1.92 r
  U401767/Y (MUX2X1)                                      0.03       1.95 f
  U410192/Y (AND2X2)                                      0.04       1.98 f
  U409680/Y (OR2X2)                                       0.04       2.02 f
  U541418/YS (FAX1)                                       0.07       2.09 r
  U409787/Y (INVX1)                                       0.02       2.11 f
  U420823/Y (AND2X2)                                      0.04       2.15 f
  U396813/Y (OR2X2)                                       0.04       2.19 f
  U409754/Y (AND2X2)                                      0.03       2.22 f
  U541429/Y (OAI21X1)                                     0.04       2.26 r
  U401199/Y (OAI21X1)                                     0.02       2.28 f
  U401196/Y (OAI21X1)                                     0.02       2.30 r
  U401195/Y (INVX1)                                       0.02       2.32 f
  U401186/Y (OAI21X1)                                     0.05       2.37 r
  U401189/Y (INVX1)                                       0.03       2.40 f
  U401187/Y (OAI21X1)                                     0.04       2.44 r
  U401179/Y (OAI21X1)                                     0.02       2.46 f
  U401177/Y (OAI21X1)                                     0.04       2.50 r
  U401172/Y (INVX1)                                       0.03       2.53 f
  U401171/Y (OAI21X1)                                     0.04       2.57 r
  U401165/Y (OAI21X1)                                     0.03       2.59 f
  U401152/Y (AND2X2)                                      0.04       2.63 f
  U401151/Y (OR2X2)                                       0.04       2.67 f
  U401148/Y (NAND3X1)                                     0.03       2.70 r
  U401147/Y (INVX1)                                       0.02       2.72 f
  U401146/Y (OR2X2)                                       0.04       2.76 f
  U401145/Y (OR2X2)                                       0.04       2.79 f
  U401141/Y (NAND3X1)                                     0.03       2.82 r
  U401137/Y (OAI21X1)                                     0.02       2.85 f
  U401136/Y (OAI21X1)                                     0.04       2.88 r
  U401304/Y (INVX1)                                       0.03       2.91 f
  U401303/Y (OAI21X1)                                     0.04       2.95 r
  U401294/Y (OAI21X1)                                     0.02       2.98 f
  U401288/Y (OAI21X1)                                     0.05       3.02 r
  U401291/Y (INVX1)                                       0.03       3.05 f
  U401289/Y (OAI21X1)                                     0.04       3.09 r
  U401282/Y (OAI21X1)                                     0.03       3.12 f
  U401276/Y (OAI21X1)                                     0.05       3.17 r
  U401279/Y (INVX1)                                       0.03       3.20 f
  U401277/Y (OAI21X1)                                     0.04       3.24 r
  U401271/Y (OAI21X1)                                     0.02       3.26 f
  U401270/Y (INVX1)                                       0.00       3.26 r
  U401269/Y (INVX1)                                       0.02       3.28 f
  U401262/Y (OAI21X1)                                     0.05       3.32 r
  U401265/Y (INVX1)                                       0.03       3.36 f
  U401263/Y (OAI21X1)                                     0.04       3.40 r
  U401254/Y (OAI21X1)                                     0.02       3.42 f
  U401253/Y (INVX1)                                       0.00       3.42 r
  U401252/Y (INVX1)                                       0.01       3.43 f
  U401246/Y (OAI21X1)                                     0.05       3.48 r
  U401249/Y (INVX2)                                       0.02       3.50 f
  U401247/Y (OAI21X1)                                     0.04       3.54 r
  U401236/Y (OAI21X1)                                     0.03       3.57 f
  U401230/Y (OAI21X1)                                     0.05       3.61 r
  U401233/Y (INVX1)                                       0.03       3.65 f
  U401231/Y (OAI21X1)                                     0.04       3.69 r
  U401227/Y (OAI21X1)                                     0.03       3.71 f
  U401226/Y (OAI21X1)                                     0.04       3.76 r
  U401222/Y (OAI21X1)                                     0.03       3.78 f
  U401224/Y (OAI21X1)                                     0.04       3.83 r
  U401397/Y (INVX1)                                       0.03       3.86 f
  U401398/Y (OAI21X1)                                     0.04       3.90 r
  U401393/Y (OAI21X1)                                     0.03       3.92 f
  U401384/Y (OR2X2)                                       0.04       3.97 f
  U401383/Y (INVX1)                                       0.00       3.97 r
  U396848/Y (AND2X2)                                      0.03       4.00 r
  U401382/Y (INVX1)                                       0.02       4.01 f
  U401374/Y (NAND3X1)                                     0.03       4.04 r
  U401372/Y (BUFX2)                                       0.04       4.08 r
  U401366/Y (AND2X2)                                      0.03       4.12 r
  U401365/Y (AND2X2)                                      0.03       4.15 r
  U401364/Y (INVX1)                                       0.01       4.17 f
  U401355/Y (OAI21X1)                                     0.02       4.19 r
  U401353/Y (AOI22X1)                                     0.03       4.22 f
  U401347/Y (BUFX2)                                       0.04       4.26 f
  U401346/Y (AND2X2)                                      0.03       4.29 f
  U401345/Y (INVX1)                                       0.00       4.29 r
  U401341/Y (NAND3X1)                                     0.01       4.30 f
  U401338/Y (BUFX2)                                       0.04       4.33 f
  U401335/Y (AND2X2)                                      0.03       4.37 f
  U401334/Y (INVX1)                                       0.00       4.36 r
  U401324/Y (AND2X2)                                      0.04       4.40 r
  U396398/Y (INVX2)                                       0.03       4.43 f
  U401313/Y (OAI21X1)                                     0.04       4.47 r
  U401311/Y (AND2X2)                                      0.03       4.50 r
  U401310/Y (INVX1)                                       0.01       4.51 f
  U401309/Y (AND2X2)                                      0.04       4.55 f
  U401308/Y (XNOR2X1)                                     0.03       4.57 f
  proc_2/ALU/ALU_MUL32/G1_62/D (DFFPOSX1)                 0.00       4.57 f
  data arrival time                                                  4.57

  clock clk (rise edge)                                   4.10       4.10
  clock network delay (ideal)                             0.50       4.60
  proc_2/ALU/ALU_MUL32/G1_62/CLK (DFFPOSX1)               0.00       4.60 r
  library setup time                                     -0.06       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
