 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 00:25:23 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        220281
Number of cells:                       219891
Number of combinational cells:         206279
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      72471
Number of references:                      21

Combinational area:       555674.659626
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          664272.554417
Total area:                 undefined
1
