 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 21:22:51 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        223107
Number of cells:                       222717
Number of combinational cells:         209105
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      72967
Number of references:                      21

Combinational area:       561087.565951
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          669685.460742
Total area:                 undefined
1
