 
****************************************
Report : area
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 22:08:40 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1434
Number of nets:                        220656
Number of cells:                       220266
Number of combinational cells:         206654
Number of sequential cells:             13612
Number of macros:                           0
Number of buf/inv:                      73029
Number of references:                      22

Combinational area:       557219.595433
Noncombinational area:    108597.894791
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          665817.490224
Total area:                 undefined
1
