Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 17:21:18 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  53.9823 mW   (95%)
  Net Switching Power  =   3.0693 mW    (5%)
                         ---------
Total Dynamic Power    =  57.0516 mW  (100%)

Cell Leakage Power     =   3.0404 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          53.2988        8.1607e-02        7.4842e+05           54.1287  (  90.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6789            2.9875        2.2942e+06            5.9609  (   9.92%)
--------------------------------------------------------------------------------------------------
Total             53.9777 mW         3.0691 mW     3.0427e+06 nW        60.0896 mW
1
