VLD $1, 1
VLD $2, 2
VLD $3, 3
VLD $4, 4
VLD $5, 5
VLD $6, 6
VLD $7, 7
VLD $8, 8
VLD $9, 9
VLD $10, A
VLD $11, B
VLD $12, C
VLD $13, D
VLD $14, E
VLD $15, F
VLD $16, 10
VLD $17, 11
VLD $18, 12
VLD $19, 13
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VLD $25, 19
VLD $26, 1A
VLD $27, 1B
VLD $28, 1C
VLD $29, 1D
VLD $30, 1E
VLD $31, 1F
VNOP
VSQEUab $20, $2
VSQEUub $21, $2
VSQEUdb $22, $2
VSQEUeb $23, $2
VSQEUob $24, $2
VNOP
VSD $20, 0001
VSD $21, 0002
VSD $22, 0003
VSD $23, 0004
VSD $24, 0005
VNOP
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VNOP
VSQEUah $20, $2
VSQEUuh $21, $2
VSQEUdh $22, $2
VSQEUeh $23, $2
VSQEUoh $24, $2
VNOP
VSD $20, 0006
VSD $21, 0007
VSD $22, 0008
VSD $23, 0009
VSD $24, 000a
VNOP
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VNOP
VSQEUaw $20, $2
VSQEUuw $21, $2
VSQEUdw $22, $2
VSQEUew $23, $2
VSQEUow $24, $2
VNOP
VSD $20, 000b
VSD $21, 000c
VSD $22, 000d
VSD $23, 000e
VSD $24, 000f
VNOP
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VNOP
VSQOUab $20, $2
VSQOUub $21, $2
VSQOUdb $22, $2
VSQOUeb $23, $2
VSQOUob $24, $2
VNOP
VSD $20, 0019
VSD $21, 001a
VSD $22, 001b
VSD $23, 001c
VSD $24, 001d
VNOP
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VNOP
VSQOUah $20, $2
VSQOUuh $21, $2
VSQOUdh $22, $2
VSQOUeh $23, $2
VSQOUoh $24, $2
VNOP
VSD $20, 001e
VSD $21, 001f
VSD $22, 0020
VSD $23, 0021
VSD $24, 0022
VNOP
VLD $20, 14
VLD $21, 15
VLD $22, 16
VLD $23, 17
VLD $24, 18
VNOP
VSQOUaw $20, $2
VSQOUuw $21, $2
VSQOUdw $22, $2
VSQOUew $23, $2
VSQOUow $24, $2
VNOP
VSD $20, 0023
VSD $21, 0024
VSD $22, 0025
VSD $23, 0026
VSD $24, 0027
VNOP