Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 07:36:34 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  42.9707 mW   (94%)
  Net Switching Power  =   2.7487 mW    (6%)
                         ---------
Total Dynamic Power    =  45.7195 mW  (100%)

Cell Leakage Power     =   3.0849 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          40.6060        7.5928e-02        7.6030e+05           41.4426  (  84.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3601            2.6719        2.3251e+06            7.3569  (  15.08%)
--------------------------------------------------------------------------------------------------
Total             42.9661 mW         2.7479 mW     3.0854e+06 nW        48.7995 mW
1
