Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Sun Apr 17 23:52:30 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  65.6597 mW   (93%)
  Net Switching Power  =   4.5744 mW    (7%)
                         ---------
Total Dynamic Power    =  70.2340 mW  (100%)

Cell Leakage Power     =   4.2146 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          65.0828        6.0396e-02        7.3390e+05           65.8772  (  88.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5730            4.5123        3.4821e+06            8.5678  (  11.51%)
--------------------------------------------------------------------------------------------------
Total             65.6557 mW         4.5727 mW     4.2160e+06 nW        74.4450 mW
1
