Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 18:10:02 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: proc_2/ALU/ALU_MUL32/mult_96/clk_r_REG60_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: proc_2/WB_alu_result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  proc_2/ALU/ALU_MUL32/mult_96/clk_r_REG60_S1/CLK (DFFPOSX1)
                                                          0.00 #     0.50 r
  proc_2/ALU/ALU_MUL32/mult_96/clk_r_REG60_S1/Q (DFFPOSX1)
                                                          0.11       0.61 f
  proc_2/ALU/ALU_MUL32/mult_96/U3770/Y (INVX1)            0.01       0.61 r
  proc_2/ALU/ALU_MUL32/mult_96/U4643/Y (OR2X2)            0.04       0.65 r
  proc_2/ALU/ALU_MUL32/mult_96/U4191/Y (AND2X2)           0.03       0.68 r
  proc_2/ALU/ALU_MUL32/mult_96/U3840/Y (OR2X2)            0.04       0.72 r
  proc_2/ALU/ALU_MUL32/mult_96/U3443/Y (AOI21X1)          0.01       0.73 f
  proc_2/ALU/ALU_MUL32/mult_96/U4664/Y (BUFX2)            0.04       0.77 f
  proc_2/ALU/ALU_MUL32/mult_96/U3410/Y (OAI21X1)          0.05       0.82 r
  proc_2/ALU/ALU_MUL32/mult_96/U4013/Y (INVX2)            0.03       0.85 f
  proc_2/ALU/ALU_MUL32/mult_96/U3371/Y (OAI21X1)          0.06       0.91 r
  proc_2/ALU/ALU_MUL32/mult_96/U3363/Y (AOI21X1)          0.03       0.94 f
  proc_2/ALU/ALU_MUL32/mult_96/U4948/Y (INVX1)            0.01       0.95 r
  proc_2/ALU/ALU_MUL32/mult_96/U3946/Y (INVX1)            0.02       0.97 f
  proc_2/ALU/ALU_MUL32/mult_96/U5652/Y (XNOR2X1)          0.03       1.00 f
  proc_2/ALU/ALU_MUL32/mult_96/U1877/Y (OAI21X1)          0.05       1.05 r
  proc_2/ALU/ALU_MUL32/mult_96/U3672/Y (XNOR2X1)          0.05       1.10 r
  proc_2/ALU/ALU_MUL32/mult_96/U3965/Y (AND2X2)           0.03       1.14 r
  proc_2/ALU/ALU_MUL32/mult_96/U4032/Y (OR2X2)            0.04       1.18 r
  proc_2/ALU/ALU_MUL32/mult_96/U4031/Y (OR2X2)            0.05       1.23 r
  proc_2/ALU/ALU_MUL32/mult_96/U995/YS (FAX1)             0.08       1.31 f
  proc_2/ALU/ALU_MUL32/mult_96/U4044/Y (AND2X2)           0.03       1.34 f
  proc_2/ALU/ALU_MUL32/mult_96/U4028/Y (OR2X2)            0.04       1.39 f
  proc_2/ALU/ALU_MUL32/mult_96/U4027/Y (OR2X2)            0.04       1.43 f
  proc_2/ALU/ALU_MUL32/mult_96/U983/YC (FAX1)             0.08       1.51 f
  proc_2/ALU/ALU_MUL32/mult_96/U973/YS (FAX1)             0.08       1.59 r
  proc_2/ALU/ALU_MUL32/mult_96/U5548/Y (OR2X2)            0.05       1.64 r
  proc_2/ALU/ALU_MUL32/mult_96/U5253/Y (AOI21X1)          0.02       1.66 f
  proc_2/ALU/ALU_MUL32/mult_96/U5254/Y (INVX1)            0.01       1.67 r
  proc_2/ALU/ALU_MUL32/mult_96/U510/Y (AOI21X1)           0.02       1.69 f
  proc_2/ALU/ALU_MUL32/mult_96/U4663/Y (BUFX2)            0.04       1.73 f
  proc_2/ALU/ALU_MUL32/mult_96/U471/Y (OAI21X1)           0.04       1.77 r
  proc_2/ALU/ALU_MUL32/mult_96/U469/Y (AOI21X1)           0.02       1.79 f
  proc_2/ALU/ALU_MUL32/mult_96/U4645/Y (BUFX2)            0.05       1.84 f
  proc_2/ALU/ALU_MUL32/mult_96/U365/Y (OAI21X1)           0.06       1.90 r
  proc_2/ALU/ALU_MUL32/mult_96/U357/Y (AOI21X1)           0.03       1.93 f
  proc_2/ALU/ALU_MUL32/mult_96/U4696/Y (BUFX2)            0.04       1.97 f
  proc_2/ALU/ALU_MUL32/mult_96/U338/Y (XOR2X1)            0.03       2.00 r
  proc_2/ALU/ALU_MUL32/mult_96/product[51] (alu_1_DW_mult_tc_1)
                                                          0.00       2.00 r
  proc_2/ALU/ALU_MUL32/PRODUCT[51] (alu_1_DW02_mult_2_stage_0)
                                                          0.00       2.00 r
  proc_2/ALU/mult32_result[12] (alu_1)                    0.00       2.00 r
  proc_2/U507/Y (AND2X1)                                  0.03       2.04 r
  proc_2/U195/Y (INVX1)                                   0.02       2.05 f
  proc_2/U2048/Y (NAND3X1)                                0.03       2.08 r
  proc_2/U922/Y (BUFX2)                                   0.04       2.12 r
  proc_2/U354/Y (AND2X1)                                  0.03       2.15 r
  proc_2/U355/Y (INVX1)                                   0.02       2.16 f
  proc_2/U2049/Y (OAI21X1)                                0.04       2.20 r
  proc_2/ALU/oprB[12] (alu_1)                             0.00       2.20 r
  proc_2/ALU/mult_211/b[3] (alu_1_DW_mult_uns_10)         0.00       2.20 r
  proc_2/ALU/mult_211/U231/Y (BUFX4)                      0.02       2.22 r
  proc_2/ALU/mult_211/U238/Y (AND2X2)                     0.04       2.26 r
  proc_2/ALU/mult_211/U53/YS (FAX1)                       0.09       2.35 r
  proc_2/ALU/mult_211/U52/YS (FAX1)                       0.10       2.45 f
  proc_2/ALU/mult_211/U12/YC (FAX1)                       0.08       2.53 f
  proc_2/ALU/mult_211/U188/Y (AND2X2)                     0.03       2.56 f
  proc_2/ALU/mult_211/U189/Y (INVX1)                      0.00       2.56 r
  proc_2/ALU/mult_211/U183/Y (AND2X2)                     0.03       2.59 r
  proc_2/ALU/mult_211/U178/Y (AND2X2)                     0.03       2.63 r
  proc_2/ALU/mult_211/U143/Y (INVX1)                      0.01       2.64 f
  proc_2/ALU/mult_211/U187/Y (AND2X2)                     0.03       2.67 f
  proc_2/ALU/mult_211/U177/Y (OR2X2)                      0.04       2.71 f
  proc_2/ALU/mult_211/U182/Y (OR2X2)                      0.05       2.76 f
  proc_2/ALU/mult_211/U9/YC (FAX1)                        0.08       2.84 f
  proc_2/ALU/mult_211/U8/YC (FAX1)                        0.08       2.93 f
  proc_2/ALU/mult_211/U7/YC (FAX1)                        0.08       3.01 f
  proc_2/ALU/mult_211/U6/YC (FAX1)                        0.08       3.09 f
  proc_2/ALU/mult_211/U194/Y (AND2X2)                     0.04       3.13 f
  proc_2/ALU/mult_211/U195/Y (INVX1)                      0.00       3.13 r
  proc_2/ALU/mult_211/U206/Y (NAND3X1)                    0.01       3.14 f
  proc_2/ALU/mult_211/U202/Y (INVX1)                      0.01       3.14 r
  proc_2/ALU/mult_211/U148/Y (INVX1)                      0.01       3.15 f
  proc_2/ALU/mult_211/U184/Y (AND2X2)                     0.03       3.19 f
  proc_2/ALU/mult_211/U181/Y (OR2X2)                      0.04       3.23 f
  proc_2/ALU/mult_211/U180/Y (OR2X2)                      0.04       3.28 f
  proc_2/ALU/mult_211/U3/YC (FAX1)                        0.08       3.36 f
  proc_2/ALU/mult_211/U2/YC (FAX1)                        0.07       3.43 f
  proc_2/ALU/mult_211/product[15] (alu_1_DW_mult_uns_10)
                                                          0.00       3.43 f
  proc_2/ALU/U396/Y (AND2X2)                              0.03       3.46 f
  proc_2/ALU/U2029/Y (INVX1)                              0.00       3.46 r
  proc_2/ALU/U516/Y (AND2X2)                              0.03       3.49 r
  proc_2/ALU/U806/Y (AND2X2)                              0.03       3.52 r
  proc_2/ALU/U807/Y (INVX1)                               0.02       3.54 f
  proc_2/ALU/U481/Y (OR2X2)                               0.04       3.57 f
  proc_2/ALU/U492/Y (OR2X2)                               0.04       3.61 f
  proc_2/ALU/U6837/Y (OAI21X1)                            0.04       3.65 r
  proc_2/ALU/U876/Y (AND2X1)                              0.03       3.68 r
  proc_2/ALU/U877/Y (INVX1)                               0.02       3.70 f
  proc_2/ALU/U6838/Y (NOR3X1)                             0.02       3.72 r
  proc_2/ALU/U501/Y (AND2X2)                              0.03       3.76 r
  proc_2/ALU/U502/Y (INVX1)                               0.01       3.77 f
  proc_2/ALU/result[0] (alu_1)                            0.00       3.77 f
  proc_2/U169/Y (AND2X2)                                  0.03       3.80 f
  proc_2/WB_alu_result_reg[0]/D (DFFPOSX1)                0.00       3.80 f
  data arrival time                                                  3.80

  clock clk (rise edge)                                   3.10       3.10
  clock network delay (ideal)                             0.50       3.60
  proc_2/WB_alu_result_reg[0]/CLK (DFFPOSX1)              0.00       3.60 r
  library setup time                                     -0.05       3.55
  data required time                                                 3.55
  --------------------------------------------------------------------------
  data required time                                                 3.55
  data arrival time                                                 -3.80
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.26


1
