Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 11 23:12:05 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  55.4641 mW   (94%)
  Net Switching Power  =   3.3598 mW    (6%)
                         ---------
Total Dynamic Power    =  58.8239 mW  (100%)

Cell Leakage Power     =   3.2280 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          52.4117        9.4103e-02        7.9742e+05           53.3029  (  85.91%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0475            3.2645        2.4309e+06            8.7431  (  14.09%)
--------------------------------------------------------------------------------------------------
Total             55.4592 mW         3.3586 mW     3.2283e+06 nW        62.0460 mW
1
