Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 03:11:11 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  49.4153 mW   (94%)
  Net Switching Power  =   3.0470 mW    (6%)
                         ---------
Total Dynamic Power    =  52.4623 mW  (100%)

Cell Leakage Power     =   3.1741 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          46.6607        8.7592e-02        7.8268e+05           47.5306  (  85.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7507            2.9587        2.3918e+06            8.1011  (  14.56%)
--------------------------------------------------------------------------------------------------
Total             49.4115 mW         3.0463 mW     3.1745e+06 nW        55.6317 mW
1
