Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Wed Apr 13 11:45:11 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: proc_1/ALU/ALU_MUL32/mult_96/clk_r_REG61_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: proc_1/WB_alu_result_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  proc_1/ALU/ALU_MUL32/mult_96/clk_r_REG61_S1/CLK (DFFPOSX1)
                                                          0.00 #     0.50 r
  proc_1/ALU/ALU_MUL32/mult_96/clk_r_REG61_S1/Q (DFFPOSX1)
                                                          0.11       0.61 f
  proc_1/ALU/ALU_MUL32/mult_96/U3916/Y (INVX1)            0.01       0.62 r
  proc_1/ALU/ALU_MUL32/mult_96/U3756/Y (INVX1)            0.01       0.63 f
  proc_1/ALU/ALU_MUL32/mult_96/U3617/Y (AND2X2)           0.04       0.67 f
  proc_1/ALU/ALU_MUL32/mult_96/U3426/Y (OAI21X1)          0.04       0.71 r
  proc_1/ALU/ALU_MUL32/mult_96/U3424/Y (AOI21X1)          0.02       0.73 f
  proc_1/ALU/ALU_MUL32/mult_96/U4239/Y (BUFX2)            0.04       0.76 f
  proc_1/ALU/ALU_MUL32/mult_96/U3391/Y (OAI21X1)          0.05       0.81 r
  proc_1/ALU/ALU_MUL32/mult_96/U3312/Y (AOI21X1)          0.03       0.84 f
  proc_1/ALU/ALU_MUL32/mult_96/U4270/Y (BUFX2)            0.05       0.89 f
  proc_1/ALU/ALU_MUL32/mult_96/U3631/Y (INVX1)            0.00       0.89 r
  proc_1/ALU/ALU_MUL32/mult_96/U3632/Y (INVX1)            0.02       0.91 f
  proc_1/ALU/ALU_MUL32/mult_96/U3951/Y (OAI21X1)          0.04       0.95 r
  proc_1/ALU/ALU_MUL32/mult_96/U3622/Y (AND2X1)           0.03       0.98 r
  proc_1/ALU/ALU_MUL32/mult_96/U3621/Y (INVX1)            0.02       0.99 f
  proc_1/ALU/ALU_MUL32/mult_96/U2751/Y (OAI21X1)          0.05       1.04 r
  proc_1/ALU/ALU_MUL32/mult_96/U3808/Y (XNOR2X1)          0.07       1.11 r
  proc_1/ALU/ALU_MUL32/mult_96/U970/YS (FAX1)             0.10       1.21 f
  proc_1/ALU/ALU_MUL32/mult_96/U967/YS (FAX1)             0.09       1.30 f
  proc_1/ALU/ALU_MUL32/mult_96/U965/YC (FAX1)             0.08       1.39 f
  proc_1/ALU/ALU_MUL32/mult_96/U955/YS (FAX1)             0.09       1.48 f
  proc_1/ALU/ALU_MUL32/mult_96/U954/YS (FAX1)             0.08       1.55 r
  proc_1/ALU/ALU_MUL32/mult_96/U5284/Y (OR2X2)            0.04       1.59 r
  proc_1/ALU/ALU_MUL32/mult_96/U5285/Y (INVX1)            0.02       1.61 f
  proc_1/ALU/ALU_MUL32/mult_96/U511/Y (OAI21X1)           0.05       1.66 r
  proc_1/ALU/ALU_MUL32/mult_96/U491/Y (AOI21X1)           0.02       1.68 f
  proc_1/ALU/ALU_MUL32/mult_96/U4238/Y (BUFX2)            0.04       1.72 f
  proc_1/ALU/ALU_MUL32/mult_96/U452/Y (OAI21X1)           0.04       1.76 r
  proc_1/ALU/ALU_MUL32/mult_96/U450/Y (AOI21X1)           0.02       1.78 f
  proc_1/ALU/ALU_MUL32/mult_96/U4930/Y (INVX1)            0.01       1.79 r
  proc_1/ALU/ALU_MUL32/mult_96/U4931/Y (INVX1)            0.02       1.80 f
  proc_1/ALU/ALU_MUL32/mult_96/U3710/Y (OAI21X1)          0.04       1.85 r
  proc_1/ALU/ALU_MUL32/mult_96/U3630/Y (INVX1)            0.03       1.88 f
  proc_1/ALU/ALU_MUL32/mult_96/U325/Y (OAI21X1)           0.05       1.92 r
  proc_1/ALU/ALU_MUL32/mult_96/U312/Y (XNOR2X1)           0.04       1.96 f
  proc_1/ALU/ALU_MUL32/mult_96/product[53] (alu_2_DW_mult_tc_1)
                                                          0.00       1.96 f
  proc_1/ALU/ALU_MUL32/PRODUCT[53] (alu_2_DW02_mult_2_stage_0)
                                                          0.00       1.96 f
  proc_1/ALU/mult32_result[10] (alu_2)                    0.00       1.96 f
  proc_1/U2002/Y (AOI22X1)                                0.03       1.99 r
  proc_1/U488/Y (BUFX2)                                   0.04       2.03 r
  proc_1/U1029/Y (AND2X2)                                 0.03       2.06 r
  proc_1/U1030/Y (INVX1)                                  0.02       2.08 f
  proc_1/U2154/Y (AOI22X1)                                0.03       2.11 r
  proc_1/U388/Y (INVX1)                                   0.04       2.15 f
  proc_1/ALU/oprA[10] (alu_2)                             0.00       2.15 f
  proc_1/ALU/mult_244/b[5] (alu_2_DW_mult_uns_31)         0.00       2.15 f
  proc_1/ALU/mult_244/U492/Y (INVX1)                      0.01       2.16 r
  proc_1/ALU/mult_244/U491/Y (OR2X2)                      0.03       2.19 r
  proc_1/ALU/mult_244/U646/Y (INVX1)                      0.02       2.21 f
  proc_1/ALU/mult_244/U260/YC (HAX1)                      0.06       2.27 f
  proc_1/ALU/mult_244/U256/YS (FAX1)                      0.09       2.36 f
  proc_1/ALU/mult_244/U255/YS (FAX1)                      0.08       2.44 r
  proc_1/ALU/mult_244/U593/Y (OR2X2)                      0.04       2.48 r
  proc_1/ALU/mult_244/U524/Y (AND2X2)                     0.03       2.52 r
  proc_1/ALU/mult_244/U506/Y (INVX1)                      0.02       2.53 f
  proc_1/ALU/mult_244/U120/Y (OAI21X1)                    0.04       2.57 r
  proc_1/ALU/mult_244/U112/Y (AOI21X1)                    0.02       2.60 f
  proc_1/ALU/mult_244/U815/Y (BUFX2)                      0.04       2.63 f
  proc_1/ALU/mult_244/U106/Y (OAI21X1)                    0.04       2.67 r
  proc_1/ALU/mult_244/U98/Y (AOI21X1)                     0.02       2.70 f
  proc_1/ALU/mult_244/U783/Y (BUFX2)                      0.04       2.73 f
  proc_1/ALU/mult_244/U92/Y (OAI21X1)                     0.04       2.77 r
  proc_1/ALU/mult_244/U84/Y (AOI21X1)                     0.02       2.80 f
  proc_1/ALU/mult_244/U580/Y (INVX1)                      0.00       2.80 r
  proc_1/ALU/mult_244/U581/Y (INVX1)                      0.02       2.81 f
  proc_1/ALU/mult_244/U78/Y (OAI21X1)                     0.05       2.86 r
  proc_1/ALU/mult_244/U70/Y (AOI21X1)                     0.02       2.89 f
  proc_1/ALU/mult_244/U528/Y (BUFX2)                      0.04       2.92 f
  proc_1/ALU/mult_244/U64/Y (OAI21X1)                     0.04       2.96 r
  proc_1/ALU/mult_244/U56/Y (AOI21X1)                     0.02       2.99 f
  proc_1/ALU/mult_244/U529/Y (BUFX2)                      0.04       3.02 f
  proc_1/ALU/mult_244/U586/Y (OAI21X1)                    0.04       3.06 r
  proc_1/ALU/mult_244/U42/Y (AOI21X1)                     0.02       3.08 f
  proc_1/ALU/mult_244/U530/Y (BUFX2)                      0.04       3.12 f
  proc_1/ALU/mult_244/U588/Y (OAI21X1)                    0.04       3.16 r
  proc_1/ALU/mult_244/U28/Y (AOI21X1)                     0.02       3.18 f
  proc_1/ALU/mult_244/U531/Y (BUFX2)                      0.04       3.22 f
  proc_1/ALU/mult_244/U591/Y (OAI21X1)                    0.04       3.26 r
  proc_1/ALU/mult_244/U14/Y (AOI21X1)                     0.02       3.28 f
  proc_1/ALU/mult_244/U532/Y (BUFX2)                      0.04       3.32 f
  proc_1/ALU/mult_244/U8/Y (OAI21X1)                      0.06       3.38 r
  proc_1/ALU/mult_244/U6/YC (FAX1)                        0.08       3.45 r
  proc_1/ALU/mult_244/U5/YC (FAX1)                        0.07       3.53 r
  proc_1/ALU/mult_244/U4/YC (FAX1)                        0.07       3.60 r
  proc_1/ALU/mult_244/U3/YS (FAX1)                        0.08       3.68 f
  proc_1/ALU/mult_244/product[29] (alu_2_DW_mult_uns_31)
                                                          0.00       3.68 f
  proc_1/ALU/U8441/Y (AOI22X1)                            0.04       3.72 r
  proc_1/ALU/U663/Y (BUFX2)                               0.04       3.76 r
  proc_1/ALU/U8444/Y (NAND3X1)                            0.01       3.77 f
  proc_1/ALU/U641/Y (BUFX2)                               0.03       3.80 f
  proc_1/ALU/U8445/Y (OR2X2)                              0.04       3.84 f
  proc_1/ALU/result[2] (alu_2)                            0.00       3.84 f
  proc_1/U1460/Y (AND2X1)                                 0.03       3.87 f
  proc_1/WB_alu_result_reg[2]/D (DFFPOSX1)                0.00       3.87 f
  data arrival time                                                  3.87

  clock clk (rise edge)                                   3.40       3.40
  clock network delay (ideal)                             0.50       3.90
  proc_1/WB_alu_result_reg[2]/CLK (DFFPOSX1)              0.00       3.90 r
  library setup time                                     -0.06       3.84
  data required time                                                 3.84
  --------------------------------------------------------------------------
  data required time                                                 3.84
  data arrival time                                                 -3.87
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
