Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 00:58:51 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  47.2296 mW   (94%)
  Net Switching Power  =   3.2008 mW    (6%)
                         ---------
Total Dynamic Power    =  50.4304 mW  (100%)

Cell Leakage Power     =   3.1846 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          46.7942            0.1301        7.4842e+05           47.6725  (  88.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4290            3.0692        2.4369e+06            5.9363  (  11.07%)
--------------------------------------------------------------------------------------------------
Total             47.2232 mW         3.1994 mW     3.1853e+06 nW        53.6089 mW
1
