Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 06:49:07 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  43.9661 mW   (94%)
  Net Switching Power  =   2.7438 mW    (6%)
                         ---------
Total Dynamic Power    =  46.7100 mW  (100%)

Cell Leakage Power     =   3.1040 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          41.6787        7.3367e-02        7.6409e+05           42.5160  (  85.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.2840            2.6695        2.3404e+06            7.2937  (  14.64%)
--------------------------------------------------------------------------------------------------
Total             43.9627 mW         2.7429 mW     3.1045e+06 nW        49.8097 mW
1
