Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 08:27:30 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  42.2345 mW   (94%)
  Net Switching Power  =   2.6942 mW    (6%)
                         ---------
Total Dynamic Power    =  44.9287 mW  (100%)

Cell Leakage Power     =   3.0968 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          39.7434        7.6194e-02        7.5958e+05           40.5789  (  84.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.4894            2.6173        2.3376e+06            7.4435  (  15.50%)
--------------------------------------------------------------------------------------------------
Total             42.2328 mW         2.6935 mW     3.0971e+06 nW        48.0224 mW
1
