Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Sun Apr 17 23:52:06 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node1_d_in[30]
              (input port clocked by clk)
  Endpoint: proc_1/WB_alu_result_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node1_d_in[30] (in)                                     0.00       1.50 r
  proc_1/dataIn[30] (gold_processor_3)                    0.00       1.50 r
  proc_1/U500/Y (INVX8)                                   0.02       1.52 f
  proc_1/U1737/Y (OAI21X1)                                0.05       1.57 r
  proc_1/ALU/oprB[30] (alu_3)                             0.00       1.57 r
  proc_1/ALU/U4690/Y (INVX4)                              0.04       1.61 f
  proc_1/ALU/U4688/Y (INVX8)                              0.04       1.65 r
  proc_1/ALU/add_109/B[1] (alu_3_DW01_add_17)             0.00       1.65 r
  proc_1/ALU/add_109/U225/Y (OR2X2)                       0.04       1.69 r
  proc_1/ALU/add_109/U226/Y (INVX1)                       0.02       1.71 f
  proc_1/ALU/add_109/U195/Y (OAI21X1)                     0.05       1.76 r
  proc_1/ALU/add_109/U180/Y (AOI21X1)                     0.03       1.79 f
  proc_1/ALU/add_109/U287/Y (BUFX2)                       0.04       1.83 f
  proc_1/ALU/add_109/U147/Y (OAI21X1)                     0.04       1.87 r
  proc_1/ALU/add_109/U139/Y (AOI21X1)                     0.02       1.89 f
  proc_1/ALU/add_109/U418/Y (BUFX2)                       0.04       1.93 f
  proc_1/ALU/add_109/U406/Y (OAI21X1)                     0.04       1.97 r
  proc_1/ALU/add_109/U125/Y (AOI21X1)                     0.02       1.99 f
  proc_1/ALU/add_109/U409/Y (BUFX2)                       0.04       2.03 f
  proc_1/ALU/add_109/U119/Y (OAI21X1)                     0.04       2.07 r
  proc_1/ALU/add_109/U111/Y (AOI21X1)                     0.02       2.10 f
  proc_1/ALU/add_109/U280/Y (BUFX2)                       0.04       2.14 f
  proc_1/ALU/add_109/U105/Y (OAI21X1)                     0.04       2.18 r
  proc_1/ALU/add_109/U97/Y (AOI21X1)                      0.02       2.20 f
  proc_1/ALU/add_109/U266/Y (BUFX2)                       0.03       2.24 f
  proc_1/ALU/add_109/U392/Y (INVX1)                       0.00       2.23 r
  proc_1/ALU/add_109/U264/Y (AND2X2)                      0.03       2.26 r
  proc_1/ALU/add_109/U265/Y (INVX1)                       0.01       2.28 f
  proc_1/ALU/add_109/U276/Y (AND2X2)                      0.04       2.32 f
  proc_1/ALU/add_109/U277/Y (INVX1)                       0.00       2.31 r
  proc_1/ALU/add_109/U83/Y (AOI21X1)                      0.01       2.33 f
  proc_1/ALU/add_109/U281/Y (BUFX2)                       0.04       2.37 f
  proc_1/ALU/add_109/U77/Y (OAI21X1)                      0.04       2.41 r
  proc_1/ALU/add_109/U69/Y (AOI21X1)                      0.02       2.43 f
  proc_1/ALU/add_109/U282/Y (BUFX2)                       0.04       2.47 f
  proc_1/ALU/add_109/U63/Y (OAI21X1)                      0.04       2.51 r
  proc_1/ALU/add_109/U55/Y (AOI21X1)                      0.02       2.53 f
  proc_1/ALU/add_109/U283/Y (BUFX2)                       0.04       2.57 f
  proc_1/ALU/add_109/U49/Y (OAI21X1)                      0.04       2.61 r
  proc_1/ALU/add_109/U41/Y (AOI21X1)                      0.02       2.64 f
  proc_1/ALU/add_109/U284/Y (BUFX2)                       0.04       2.67 f
  proc_1/ALU/add_109/U35/Y (OAI21X1)                      0.04       2.72 r
  proc_1/ALU/add_109/U27/Y (AOI21X1)                      0.02       2.74 f
  proc_1/ALU/add_109/U285/Y (BUFX2)                       0.04       2.78 f
  proc_1/ALU/add_109/U218/Y (OAI21X1)                     0.04       2.82 r
  proc_1/ALU/add_109/U13/Y (AOI21X1)                      0.02       2.84 f
  proc_1/ALU/add_109/U279/Y (BUFX2)                       0.04       2.88 f
  proc_1/ALU/add_109/U7/Y (OAI21X1)                       0.06       2.94 r
  proc_1/ALU/add_109/U5/YC (FAX1)                         0.08       3.01 r
  proc_1/ALU/add_109/U4/YS (FAX1)                         0.08       3.09 f
  proc_1/ALU/add_109/SUM[29] (alu_3_DW01_add_17)          0.00       3.09 f
  proc_1/ALU/U9012/Y (AOI22X1)                            0.04       3.13 r
  proc_1/ALU/U2128/Y (INVX1)                              0.03       3.16 f
  proc_1/ALU/U849/Y (OR2X2)                               0.04       3.19 f
  proc_1/ALU/U9016/Y (NOR3X1)                             0.03       3.22 r
  proc_1/ALU/U9017/Y (NAND3X1)                            0.02       3.24 f
  proc_1/ALU/U1350/Y (BUFX2)                              0.03       3.27 f
  proc_1/ALU/U4785/Y (AND2X1)                             0.03       3.30 f
  proc_1/ALU/result[2] (alu_3)                            0.00       3.30 f
  proc_1/U19/Y (AND2X2)                                   0.03       3.33 f
  proc_1/WB_alu_result_reg_2_/D (DFFPOSX1)                0.00       3.33 f
  data arrival time                                                  3.33

  clock clk (rise edge)                                   2.89       2.89
  clock network delay (ideal)                             0.50       3.39
  proc_1/WB_alu_result_reg_2_/CLK (DFFPOSX1)              0.00       3.39 r
  library setup time                                     -0.06       3.33
  data required time                                                 3.33
  --------------------------------------------------------------------------
  data required time                                                 3.33
  data arrival time                                                 -3.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
