Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Tue Apr 12 12:55:07 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: proc_3/ALU/ALU_MUL32/mult_96/clk_r_REG124_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: proc_3/WB_alu_result_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  proc_3/ALU/ALU_MUL32/mult_96/clk_r_REG124_S1/CLK (DFFPOSX1)
                                                          0.00 #     0.50 r
  proc_3/ALU/ALU_MUL32/mult_96/clk_r_REG124_S1/Q (DFFPOSX1)
                                                          0.10       0.60 f
  proc_3/ALU/ALU_MUL32/mult_96/U6296/Y (AOI22X1)          0.05       0.65 r
  proc_3/ALU/ALU_MUL32/mult_96/U5986/Y (INVX1)            0.03       0.68 f
  proc_3/ALU/ALU_MUL32/mult_96/U2506/Y (AOI21X1)          0.02       0.70 r
  proc_3/ALU/ALU_MUL32/mult_96/U3992/Y (AND2X2)           0.04       0.73 r
  proc_3/ALU/ALU_MUL32/mult_96/U3798/Y (AND2X1)           0.03       0.76 r
  proc_3/ALU/ALU_MUL32/mult_96/U3879/Y (OR2X2)            0.05       0.82 r
  proc_3/ALU/ALU_MUL32/mult_96/U1219/YC (FAX1)            0.06       0.88 r
  proc_3/ALU/ALU_MUL32/mult_96/U4528/Y (AND2X2)           0.03       0.91 r
  proc_3/ALU/ALU_MUL32/mult_96/U4529/Y (INVX1)            0.02       0.93 f
  proc_3/ALU/ALU_MUL32/mult_96/U5155/Y (NAND3X1)          0.03       0.96 r
  proc_3/ALU/ALU_MUL32/mult_96/U4522/Y (BUFX2)            0.04       0.99 r
  proc_3/ALU/ALU_MUL32/mult_96/U3991/Y (AND2X2)           0.03       1.03 r
  proc_3/ALU/ALU_MUL32/mult_96/U3845/Y (OR2X2)            0.04       1.06 r
  proc_3/ALU/ALU_MUL32/mult_96/U3912/Y (OR2X2)            0.05       1.11 r
  proc_3/ALU/ALU_MUL32/mult_96/U1200/YS (FAX1)            0.08       1.19 f
  proc_3/ALU/ALU_MUL32/mult_96/U5517/Y (AND2X2)           0.04       1.23 f
  proc_3/ALU/ALU_MUL32/mult_96/U764/Y (AOI21X1)           0.03       1.25 r
  proc_3/ALU/ALU_MUL32/mult_96/U5277/Y (INVX1)            0.02       1.27 f
  proc_3/ALU/ALU_MUL32/mult_96/U4141/Y (AND2X2)           0.03       1.31 f
  proc_3/ALU/ALU_MUL32/mult_96/U3765/Y (OR2X2)            0.04       1.34 f
  proc_3/ALU/ALU_MUL32/mult_96/U754/Y (AOI21X1)           0.01       1.36 r
  proc_3/ALU/ALU_MUL32/mult_96/U4434/Y (BUFX2)            0.04       1.40 r
  proc_3/ALU/ALU_MUL32/mult_96/U727/Y (OAI21X1)           0.02       1.41 f
  proc_3/ALU/ALU_MUL32/mult_96/U686/Y (AOI21X1)           0.03       1.45 r
  proc_3/ALU/ALU_MUL32/mult_96/U4298/Y (BUFX2)            0.04       1.49 r
  proc_3/ALU/ALU_MUL32/mult_96/U3860/Y (OR2X2)            0.04       1.53 r
  proc_3/ALU/ALU_MUL32/mult_96/U4223/Y (AND2X2)           0.03       1.56 r
  proc_3/ALU/ALU_MUL32/mult_96/U4224/Y (INVX1)            0.02       1.57 f
  proc_3/ALU/ALU_MUL32/mult_96/U548/Y (AOI21X1)           0.03       1.60 r
  proc_3/ALU/ALU_MUL32/mult_96/U4295/Y (BUFX2)            0.04       1.64 r
  proc_3/ALU/ALU_MUL32/mult_96/U3784/Y (INVX1)            0.02       1.66 f
  proc_3/ALU/ALU_MUL32/mult_96/U3742/Y (INVX1)            0.01       1.68 r
  proc_3/ALU/ALU_MUL32/mult_96/U3872/Y (XNOR2X1)          0.02       1.70 f
  proc_3/ALU/ALU_MUL32/mult_96/product[41] (alu_0_DW_mult_tc_4)
                                                          0.00       1.70 f
  proc_3/ALU/ALU_MUL32/PRODUCT[41] (alu_0_DW02_mult_2_stage_0)
                                                          0.00       1.70 f
  proc_3/ALU/mult32_result[22] (alu_0)                    0.00       1.70 f
  proc_3/U887/Y (AND2X1)                                  0.03       1.74 f
  proc_3/U888/Y (INVX1)                                   0.00       1.74 r
  proc_3/U2361/Y (NAND3X1)                                0.01       1.75 f
  proc_3/U854/Y (BUFX2)                                   0.04       1.78 f
  proc_3/U2362/Y (AOI22X1)                                0.02       1.81 r
  proc_3/U911/Y (BUFX2)                                   0.04       1.85 r
  proc_3/U176/Y (INVX4)                                   0.02       1.87 f
  proc_3/ALU/oprB[22] (alu_0)                             0.00       1.87 f
  proc_3/ALU/sub_174/B[41] (alu_0_DW01_sub_15)            0.00       1.87 f
  proc_3/ALU/sub_174/U1273/Y (INVX1)                      0.00       1.87 r
  proc_3/ALU/sub_174/U711/Y (OR2X2)                       0.04       1.91 r
  proc_3/ALU/sub_174/U631/Y (INVX1)                       0.02       1.93 f
  proc_3/ALU/sub_174/U149/Y (OAI21X1)                     0.05       1.97 r
  proc_3/ALU/sub_174/U129/Y (AOI21X1)                     0.02       2.00 f
  proc_3/ALU/sub_174/U815/Y (BUFX2)                       0.04       2.03 f
  proc_3/ALU/sub_174/U109/Y (OAI21X1)                     0.04       2.07 r
  proc_3/ALU/sub_174/U107/Y (AOI21X1)                     0.02       2.09 f
  proc_3/ALU/sub_174/U816/Y (BUFX2)                       0.04       2.13 f
  proc_3/ALU/sub_174/U99/Y (OAI21X1)                      0.04       2.17 r
  proc_3/ALU/sub_174/U97/Y (AOI21X1)                      0.02       2.19 f
  proc_3/ALU/sub_174/U783/Y (BUFX2)                       0.04       2.23 f
  proc_3/ALU/sub_174/U91/Y (OAI21X1)                      0.04       2.27 r
  proc_3/ALU/sub_174/U83/Y (AOI21X1)                      0.03       2.30 f
  proc_3/ALU/sub_174/U766/Y (BUFX2)                       0.04       2.33 f
  proc_3/ALU/sub_174/U77/Y (OAI21X1)                      0.05       2.38 r
  proc_3/ALU/sub_174/U69/Y (AOI21X1)                      0.02       2.40 f
  proc_3/ALU/sub_174/U784/Y (BUFX2)                       0.04       2.44 f
  proc_3/ALU/sub_174/U627/Y (OAI21X1)                     0.04       2.48 r
  proc_3/ALU/sub_174/U55/Y (AOI21X1)                      0.02       2.50 f
  proc_3/ALU/sub_174/U767/Y (BUFX2)                       0.04       2.54 f
  proc_3/ALU/sub_174/U587/Y (OAI21X1)                     0.05       2.58 r
  proc_3/ALU/sub_174/U41/Y (AOI21X1)                      0.02       2.61 f
  proc_3/ALU/sub_174/U768/Y (BUFX2)                       0.04       2.64 f
  proc_3/ALU/sub_174/U35/Y (OAI21X1)                      0.05       2.69 r
  proc_3/ALU/sub_174/U27/Y (AOI21X1)                      0.02       2.71 f
  proc_3/ALU/sub_174/U785/Y (BUFX2)                       0.04       2.75 f
  proc_3/ALU/sub_174/U21/Y (OAI21X1)                      0.04       2.79 r
  proc_3/ALU/sub_174/U13/Y (AOI21X1)                      0.02       2.81 f
  proc_3/ALU/sub_174/U738/Y (BUFX2)                       0.03       2.85 f
  proc_3/ALU/sub_174/U1159/Y (INVX1)                      0.00       2.85 r
  proc_3/ALU/sub_174/U1158/Y (AOI21X1)                    0.01       2.86 f
  proc_3/ALU/sub_174/U1161/Y (INVX1)                      0.01       2.87 r
  proc_3/ALU/sub_174/U845/Y (AND2X2)                      0.03       2.91 r
  proc_3/ALU/sub_174/U846/Y (INVX1)                       0.02       2.93 f
  proc_3/ALU/sub_174/U1169/Y (NAND3X1)                    0.03       2.95 r
  proc_3/ALU/sub_174/U761/Y (BUFX2)                       0.04       2.99 r
  proc_3/ALU/sub_174/U643/Y (AND2X2)                      0.03       3.03 r
  proc_3/ALU/sub_174/U1162/Y (NOR3X1)                     0.02       3.05 f
  proc_3/ALU/sub_174/U623/Y (INVX1)                       0.03       3.07 r
  proc_3/ALU/sub_174/U3/YS (FAX1)                         0.08       3.15 f
  proc_3/ALU/sub_174/DIFF[62] (alu_0_DW01_sub_15)         0.00       3.15 f
  proc_3/ALU/U8533/Y (AOI22X1)                            0.04       3.19 r
  proc_3/ALU/U1701/Y (BUFX2)                              0.04       3.23 r
  proc_3/ALU/U8534/Y (NAND3X1)                            0.01       3.24 f
  proc_3/ALU/U4849/Y (INVX1)                              0.00       3.24 r
  proc_3/ALU/U4847/Y (OAI21X1)                            0.01       3.25 f
  proc_3/ALU/U4850/Y (INVX1)                              0.00       3.25 r
  proc_3/ALU/U8535/Y (NAND3X1)                            0.01       3.26 f
  proc_3/ALU/U1739/Y (BUFX2)                              0.03       3.30 f
  proc_3/ALU/U4861/Y (AOI22X1)                            0.02       3.32 r
  proc_3/ALU/U1744/Y (BUFX2)                              0.04       3.36 r
  proc_3/ALU/U8536/Y (NAND3X1)                            0.01       3.37 f
  proc_3/ALU/result[1] (alu_0)                            0.00       3.37 f
  proc_3/U1663/Y (INVX1)                                  0.00       3.37 r
  proc_3/U339/Y (OR2X2)                                   0.03       3.40 r
  proc_3/U340/Y (INVX1)                                   0.01       3.42 f
  proc_3/WB_alu_result_reg_1_/D (DFFPOSX1)                0.00       3.42 f
  data arrival time                                                  3.42

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.50       3.50
  proc_3/WB_alu_result_reg_1_/CLK (DFFPOSX1)              0.00       3.50 r
  library setup time                                     -0.06       3.44
  data required time                                                 3.44
  --------------------------------------------------------------------------
  data required time                                                 3.44
  data arrival time                                                 -3.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
