Information: Updating design information... (UID-85)
Warning: Design 'gold_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_processor
Version: F-2011.09-SP2
Date   : Wed Mar 30 20:29:08 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ALU/ALU_MUL32/mult_96/clk_r_REG86_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: WB_alu_result_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALU/ALU_MUL32/mult_96/clk_r_REG86_S1/CLK (DFFPOSX1)     0.00 #     0.00 r
  ALU/ALU_MUL32/mult_96/clk_r_REG86_S1/Q (DFFPOSX1)       0.10       0.10 f
  ALU/ALU_MUL32/mult_96/U4681/Y (OR2X2)                   0.05       0.15 f
  ALU/ALU_MUL32/mult_96/U4467/Y (INVX1)                   0.00       0.15 r
  ALU/ALU_MUL32/mult_96/U4323/Y (AND2X2)                  0.03       0.18 r
  ALU/ALU_MUL32/mult_96/U4324/Y (INVX1)                   0.02       0.20 f
  ALU/ALU_MUL32/mult_96/U693/Y (OAI21X1)                  0.05       0.25 r
  ALU/ALU_MUL32/mult_96/U652/Y (AOI21X1)                  0.02       0.27 f
  ALU/ALU_MUL32/mult_96/U4728/Y (BUFX2)                   0.04       0.31 f
  ALU/ALU_MUL32/mult_96/U607/Y (OAI21X1)                  0.05       0.35 r
  ALU/ALU_MUL32/mult_96/U3615/Y (INVX1)                   0.03       0.38 f
  ALU/ALU_MUL32/mult_96/U568/Y (OAI21X1)                  0.06       0.44 r
  ALU/ALU_MUL32/mult_96/U559/Y (XNOR2X1)                  0.04       0.49 r
  ALU/ALU_MUL32/mult_96/product[37] (alu_DW_mult_tc_1)
                                                          0.00       0.49 r
  ALU/ALU_MUL32/PRODUCT[37] (alu_DW02_mult_2_stage_0)     0.00       0.49 r
  ALU/mult32_result[26] (alu)                             0.00       0.49 r
  U1495/Y (INVX1)                                         0.03       0.51 f
  U3002/Y (OAI21X1)                                       0.04       0.56 r
  ALU/oprA[26] (alu)                                      0.00       0.56 r
  ALU/U983/Y (INVX2)                                      0.02       0.58 f
  ALU/U934/Y (INVX1)                                      0.01       0.59 r
  ALU/U1057/Y (BUFX4)                                     0.10       0.68 r
  ALU/sub_169/A[5] (alu_DW01_sub_16)                      0.00       0.68 r
  ALU/sub_169/U233/Y (OR2X2)                              0.05       0.74 r
  ALU/sub_169/U419/Y (INVX1)                              0.03       0.76 f
  ALU/sub_169/U235/Y (OR2X1)                              0.05       0.81 f
  ALU/sub_169/U374/Y (INVX1)                              0.01       0.82 r
  ALU/sub_169/U275/Y (AND2X2)                             0.03       0.85 r
  ALU/sub_169/U276/Y (INVX1)                              0.02       0.86 f
  ALU/sub_169/U148/Y (OAI21X1)                            0.05       0.91 r
  ALU/sub_169/U140/Y (AOI21X1)                            0.02       0.94 f
  ALU/sub_169/U375/Y (INVX1)                              0.01       0.94 r
  ALU/sub_169/U377/Y (INVX1)                              0.01       0.96 f
  ALU/sub_169/U134/Y (OAI21X1)                            0.05       1.01 r
  ALU/sub_169/U126/Y (AOI21X1)                            0.02       1.03 f
  ALU/sub_169/U378/Y (INVX1)                              0.01       1.04 r
  ALU/sub_169/U380/Y (INVX1)                              0.01       1.05 f
  ALU/sub_169/U120/Y (OAI21X1)                            0.05       1.10 r
  ALU/sub_169/U112/Y (AOI21X1)                            0.02       1.12 f
  ALU/sub_169/U282/Y (BUFX2)                              0.04       1.16 f
  ALU/sub_169/U106/Y (OAI21X1)                            0.04       1.20 r
  ALU/sub_169/U98/Y (AOI21X1)                             0.02       1.23 f
  ALU/sub_169/U382/Y (INVX1)                              0.00       1.23 r
  ALU/sub_169/U384/Y (INVX1)                              0.02       1.24 f
  ALU/sub_169/U92/Y (OAI21X1)                             0.05       1.29 r
  ALU/sub_169/U84/Y (AOI21X1)                             0.02       1.32 f
  ALU/sub_169/U385/Y (INVX1)                              0.00       1.32 r
  ALU/sub_169/U387/Y (INVX1)                              0.02       1.33 f
  ALU/sub_169/U78/Y (OAI21X1)                             0.05       1.38 r
  ALU/sub_169/U70/Y (AOI21X1)                             0.02       1.41 f
  ALU/sub_169/U283/Y (BUFX2)                              0.04       1.45 f
  ALU/sub_169/U64/Y (OAI21X1)                             0.04       1.49 r
  ALU/sub_169/U56/Y (AOI21X1)                             0.02       1.51 f
  ALU/sub_169/U389/Y (INVX1)                              0.01       1.52 r
  ALU/sub_169/U391/Y (INVX1)                              0.01       1.53 f
  ALU/sub_169/U50/Y (OAI21X1)                             0.05       1.58 r
  ALU/sub_169/U42/Y (AOI21X1)                             0.02       1.60 f
  ALU/sub_169/U392/Y (INVX1)                              0.00       1.60 r
  ALU/sub_169/U393/Y (INVX1)                              0.02       1.62 f
  ALU/sub_169/U36/Y (OAI21X1)                             0.05       1.67 r
  ALU/sub_169/U28/Y (AOI21X1)                             0.02       1.69 f
  ALU/sub_169/U284/Y (BUFX2)                              0.04       1.73 f
  ALU/sub_169/U22/Y (OAI21X1)                             0.04       1.77 r
  ALU/sub_169/U14/Y (AOI21X1)                             0.02       1.79 f
  ALU/sub_169/U285/Y (BUFX2)                              0.04       1.83 f
  ALU/sub_169/U8/Y (OAI21X1)                              0.06       1.89 r
  ALU/sub_169/U6/YC (FAX1)                                0.08       1.96 r
  ALU/sub_169/U5/YC (FAX1)                                0.07       2.04 r
  ALU/sub_169/U4/YS (FAX1)                                0.08       2.12 f
  ALU/sub_169/DIFF[29] (alu_DW01_sub_16)                  0.00       2.12 f
  ALU/U8847/Y (AOI22X1)                                   0.03       2.15 r
  ALU/U5500/Y (BUFX2)                                     0.03       2.19 r
  ALU/U8848/Y (AND2X2)                                    0.03       2.22 r
  ALU/U8849/Y (NAND3X1)                                   0.01       2.23 f
  ALU/U1149/Y (BUFX2)                                     0.03       2.26 f
  ALU/U8882/Y (OR2X2)                                     0.05       2.31 f
  ALU/result[2] (alu)                                     0.00       2.31 f
  U2372/Y (AND2X1)                                        0.03       2.34 f
  WB_alu_result_reg[2]/D (DFFPOSX1)                       0.00       2.34 f
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.40       2.40
  clock network delay (ideal)                             0.00       2.40
  WB_alu_result_reg[2]/CLK (DFFPOSX1)                     0.00       2.40 r
  library setup time                                     -0.06       2.34
  data required time                                                 2.34
  --------------------------------------------------------------------------
  data required time                                                 2.34
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
