Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Thu Apr 21 15:34:31 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node0_d_in[62]
              (input port clocked by clk)
  Endpoint: proc_0/WB_alu_result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node0_d_in[62] (in)                                     0.00       1.50 r
  proc_0/dataIn[62] (gold_processor_0)                    0.00       1.50 r
  proc_0/U100/Y (AND2X2)                                  0.03       1.53 r
  proc_0/U101/Y (INVX1)                                   0.01       1.54 f
  proc_0/U722/Y (AND2X2)                                  0.03       1.58 f
  proc_0/U84/Y (INVX1)                                    0.01       1.59 r
  proc_0/ALU/oprA[62] (alu_0)                             0.00       1.59 r
  proc_0/ALU/add_114/A[1] (alu_0_DW01_add_15)             0.00       1.59 r
  proc_0/ALU/add_114/U548/Y (OR2X2)                       0.04       1.62 r
  proc_0/ALU/add_114/U238/Y (AOI21X1)                     0.01       1.64 f
  proc_0/ALU/add_114/U360/Y (BUFX2)                       0.04       1.67 f
  proc_0/ALU/add_114/U527/Y (OAI21X1)                     0.04       1.72 r
  proc_0/ALU/add_114/U224/Y (AOI21X1)                     0.02       1.74 f
  proc_0/ALU/add_114/U361/Y (BUFX2)                       0.04       1.78 f
  proc_0/ALU/add_114/U528/Y (OAI21X1)                     0.04       1.82 r
  proc_0/ALU/add_114/U210/Y (AOI21X1)                     0.02       1.84 f
  proc_0/ALU/add_114/U362/Y (BUFX2)                       0.04       1.88 f
  proc_0/ALU/add_114/U204/Y (OAI21X1)                     0.04       1.92 r
  proc_0/ALU/add_114/U196/Y (AOI21X1)                     0.02       1.94 f
  proc_0/ALU/add_114/U363/Y (BUFX2)                       0.04       1.97 f
  proc_0/ALU/add_114/U190/Y (OAI21X1)                     0.04       2.01 r
  proc_0/ALU/add_114/U182/Y (AOI21X1)                     0.02       2.04 f
  proc_0/ALU/add_114/U364/Y (BUFX2)                       0.04       2.07 f
  proc_0/ALU/add_114/U176/Y (OAI21X1)                     0.04       2.11 r
  proc_0/ALU/add_114/U168/Y (AOI21X1)                     0.02       2.14 f
  proc_0/ALU/add_114/U365/Y (BUFX2)                       0.04       2.17 f
  proc_0/ALU/add_114/U526/Y (OAI21X1)                     0.04       2.21 r
  proc_0/ALU/add_114/U154/Y (AOI21X1)                     0.02       2.24 f
  proc_0/ALU/add_114/U366/Y (BUFX2)                       0.04       2.27 f
  proc_0/ALU/add_114/U148/Y (OAI21X1)                     0.04       2.31 r
  proc_0/ALU/add_114/U140/Y (AOI21X1)                     0.03       2.34 f
  proc_0/ALU/add_114/U367/Y (BUFX2)                       0.04       2.38 f
  proc_0/ALU/add_114/U523/Y (OAI21X1)                     0.04       2.42 r
  proc_0/ALU/add_114/U126/Y (AOI21X1)                     0.02       2.44 f
  proc_0/ALU/add_114/U368/Y (BUFX2)                       0.04       2.48 f
  proc_0/ALU/add_114/U120/Y (OAI21X1)                     0.04       2.52 r
  proc_0/ALU/add_114/U112/Y (AOI21X1)                     0.02       2.54 f
  proc_0/ALU/add_114/U369/Y (BUFX2)                       0.04       2.58 f
  proc_0/ALU/add_114/U511/Y (OAI21X1)                     0.04       2.62 r
  proc_0/ALU/add_114/U98/Y (AOI21X1)                      0.02       2.64 f
  proc_0/ALU/add_114/U370/Y (BUFX2)                       0.04       2.68 f
  proc_0/ALU/add_114/U518/Y (OAI21X1)                     0.04       2.72 r
  proc_0/ALU/add_114/U84/Y (AOI21X1)                      0.02       2.74 f
  proc_0/ALU/add_114/U352/Y (BUFX2)                       0.04       2.78 f
  proc_0/ALU/add_114/U314/Y (OR2X2)                       0.04       2.81 f
  proc_0/ALU/add_114/U350/Y (AND2X2)                      0.03       2.84 f
  proc_0/ALU/add_114/U351/Y (INVX1)                       0.00       2.84 r
  proc_0/ALU/add_114/U70/Y (AOI21X1)                      0.01       2.85 f
  proc_0/ALU/add_114/U371/Y (BUFX2)                       0.04       2.89 f
  proc_0/ALU/add_114/U519/Y (OAI21X1)                     0.04       2.93 r
  proc_0/ALU/add_114/U56/Y (AOI21X1)                      0.02       2.95 f
  proc_0/ALU/add_114/U372/Y (BUFX2)                       0.04       2.99 f
  proc_0/ALU/add_114/U50/Y (OAI21X1)                      0.04       3.03 r
  proc_0/ALU/add_114/U42/Y (AOI21X1)                      0.02       3.05 f
  proc_0/ALU/add_114/U373/Y (BUFX2)                       0.04       3.09 f
  proc_0/ALU/add_114/U36/Y (OAI21X1)                      0.06       3.15 r
  proc_0/ALU/add_114/U34/YC (FAX1)                        0.08       3.22 r
  proc_0/ALU/add_114/U33/YC (FAX1)                        0.07       3.29 r
  proc_0/ALU/add_114/U32/YC (FAX1)                        0.07       3.37 r
  proc_0/ALU/add_114/U31/YC (FAX1)                        0.07       3.44 r
  proc_0/ALU/add_114/U30/YC (FAX1)                        0.07       3.51 r
  proc_0/ALU/add_114/U29/YC (FAX1)                        0.07       3.59 r
  proc_0/ALU/add_114/U28/YC (FAX1)                        0.07       3.66 r
  proc_0/ALU/add_114/U27/YC (FAX1)                        0.06       3.73 r
  proc_0/ALU/add_114/U342/Y (AND2X2)                      0.04       3.76 r
  proc_0/ALU/add_114/U338/Y (OR2X2)                       0.05       3.81 r
  proc_0/ALU/add_114/U306/Y (OR2X2)                       0.04       3.85 r
  proc_0/ALU/add_114/U290/Y (AND2X2)                      0.03       3.88 r
  proc_0/ALU/add_114/U339/Y (OR2X2)                       0.05       3.93 r
  proc_0/ALU/add_114/U24/YC (FAX1)                        0.07       4.00 r
  proc_0/ALU/add_114/U23/YC (FAX1)                        0.07       4.07 r
  proc_0/ALU/add_114/U22/YC (FAX1)                        0.07       4.14 r
  proc_0/ALU/add_114/U21/YC (FAX1)                        0.06       4.21 r
  proc_0/ALU/add_114/U346/Y (AND2X2)                      0.04       4.25 r
  proc_0/ALU/add_114/U304/Y (OR2X2)                       0.04       4.28 r
  proc_0/ALU/add_114/U335/Y (OR2X2)                       0.04       4.32 r
  proc_0/ALU/add_114/U287/Y (AND2X1)                      0.03       4.35 r
  proc_0/ALU/add_114/U313/Y (OR2X2)                       0.05       4.41 r
  proc_0/ALU/add_114/U18/YC (FAX1)                        0.07       4.48 r
  proc_0/ALU/add_114/U17/YC (FAX1)                        0.07       4.55 r
  proc_0/ALU/add_114/U16/YC (FAX1)                        0.07       4.63 r
  proc_0/ALU/add_114/U15/YC (FAX1)                        0.07       4.70 r
  proc_0/ALU/add_114/U14/YC (FAX1)                        0.07       4.77 r
  proc_0/ALU/add_114/U13/YC (FAX1)                        0.07       4.85 r
  proc_0/ALU/add_114/U12/YC (FAX1)                        0.07       4.92 r
  proc_0/ALU/add_114/U11/YC (FAX1)                        0.07       4.99 r
  proc_0/ALU/add_114/U374/Y (AND2X2)                      0.03       5.02 r
  proc_0/ALU/add_114/U375/Y (INVX1)                       0.02       5.03 f
  proc_0/ALU/add_114/U529/Y (NAND3X1)                     0.03       5.07 r
  proc_0/ALU/add_114/U384/Y (BUFX2)                       0.04       5.11 r
  proc_0/ALU/add_114/U267/Y (AND2X1)                      0.04       5.15 r
  proc_0/ALU/add_114/U379/Y (INVX1)                       0.02       5.17 f
  proc_0/ALU/add_114/U260/Y (AND2X2)                      0.03       5.20 f
  proc_0/ALU/add_114/U348/Y (AND2X2)                      0.03       5.23 f
  proc_0/ALU/add_114/U349/Y (INVX1)                       0.00       5.22 r
  proc_0/ALU/add_114/U387/Y (AND2X2)                      0.04       5.26 r
  proc_0/ALU/add_114/U388/Y (INVX1)                       0.02       5.28 f
  proc_0/ALU/add_114/U617/Y (NAND3X1)                     0.03       5.31 r
  proc_0/ALU/add_114/U357/Y (AND2X2)                      0.04       5.34 r
  proc_0/ALU/add_114/U358/Y (INVX1)                       0.02       5.36 f
  proc_0/ALU/add_114/U618/Y (NAND3X1)                     0.03       5.39 r
  proc_0/ALU/add_114/U355/Y (BUFX2)                       0.04       5.43 r
  proc_0/ALU/add_114/U381/Y (AND2X2)                      0.03       5.46 r
  proc_0/ALU/add_114/U382/Y (INVX1)                       0.02       5.48 f
  proc_0/ALU/add_114/U619/Y (NAND3X1)                     0.03       5.51 r
  proc_0/ALU/add_114/U356/Y (BUFX2)                       0.04       5.55 r
  proc_0/ALU/add_114/U340/Y (AND2X2)                      0.03       5.58 r
  proc_0/ALU/add_114/U321/Y (OR2X2)                       0.04       5.62 r
  proc_0/ALU/add_114/U320/Y (OR2X2)                       0.05       5.66 r
  proc_0/ALU/add_114/U4/YC (FAX1)                         0.07       5.74 r
  proc_0/ALU/add_114/U3/YC (FAX1)                         0.06       5.80 r
  proc_0/ALU/add_114/U615/Y (XNOR2X1)                     0.03       5.83 f
  proc_0/ALU/add_114/SUM[63] (alu_0_DW01_add_15)          0.00       5.83 f
  proc_0/ALU/U15/Y (AND2X2)                               0.03       5.86 f
  proc_0/ALU/U583/Y (INVX1)                               0.00       5.86 r
  proc_0/ALU/U7450/Y (AND2X2)                             0.03       5.89 r
  proc_0/ALU/U7471/Y (NAND3X1)                            0.01       5.90 f
  proc_0/ALU/result[0] (alu_0)                            0.00       5.90 f
  proc_0/U658/Y (INVX1)                                   0.00       5.90 r
  proc_0/U106/Y (OR2X2)                                   0.03       5.94 r
  proc_0/U107/Y (INVX1)                                   0.01       5.95 f
  proc_0/WB_alu_result_reg[0]/D (DFFPOSX1)                0.00       5.95 f
  data arrival time                                                  5.95

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.50       4.50
  proc_0/WB_alu_result_reg[0]/CLK (DFFPOSX1)              0.00       4.50 r
  library setup time                                     -0.06       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -5.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.51


1
