Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Wed Apr 20 10:07:51 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node2_d_in[14]
              (input port clocked by clk)
  Endpoint: proc_2/WB_alu_result_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node2_d_in[14] (in)                                     0.00       1.50 r
  proc_2/dataIn[14] (gold_processor_2)                    0.00       1.50 r
  proc_2/U1407/Y (INVX1)                                  0.01       1.51 f
  proc_2/U2034/Y (OAI21X1)                                0.04       1.56 r
  proc_2/ALU/oprA[14] (alu_2)                             0.00       1.56 r
  proc_2/ALU/U106/Y (INVX2)                               0.03       1.59 f
  proc_2/ALU/U127/Y (INVX4)                               0.02       1.61 r
  proc_2/ALU/mult_171/a[17] (alu_2_DW_mult_uns_57)        0.00       1.61 r
  proc_2/ALU/mult_171/U3805/Y (INVX4)                     0.03       1.64 f
  proc_2/ALU/mult_171/U8063/Y (INVX8)                     0.04       1.68 r
  proc_2/ALU/mult_171/U3775/Y (XNOR2X1)                   0.05       1.74 r
  proc_2/ALU/mult_171/U7437/Y (AND2X2)                    0.04       1.78 r
  proc_2/ALU/mult_171/U4053/Y (INVX4)                     0.03       1.80 f
  proc_2/ALU/mult_171/U4145/Y (INVX4)                     0.03       1.83 r
  proc_2/ALU/mult_171/U6534/Y (AND2X2)                    0.03       1.87 r
  proc_2/ALU/mult_171/U6535/Y (INVX1)                     0.02       1.88 f
  proc_2/ALU/mult_171/U3949/Y (AND2X1)                    0.03       1.91 f
  proc_2/ALU/mult_171/U7143/Y (INVX1)                     0.02       1.94 r
  proc_2/ALU/mult_171/U1150/YS (FAX1)                     0.09       2.03 f
  proc_2/ALU/mult_171/U1145/YC (FAX1)                     0.09       2.12 f
  proc_2/ALU/mult_171/U1129/YS (FAX1)                     0.10       2.22 f
  proc_2/ALU/mult_171/U4197/Y (AND2X2)                    0.04       2.26 f
  proc_2/ALU/mult_171/U4184/Y (OR2X2)                     0.04       2.30 f
  proc_2/ALU/mult_171/U4183/Y (OR2X2)                     0.05       2.35 f
  proc_2/ALU/mult_171/U1113/YS (FAX1)                     0.09       2.44 r
  proc_2/ALU/mult_171/U1112/YS (FAX1)                     0.08       2.52 f
  proc_2/ALU/mult_171/U6968/Y (OR2X2)                     0.04       2.56 f
  proc_2/ALU/mult_171/U4258/Y (AND2X2)                    0.04       2.60 f
  proc_2/ALU/mult_171/U4259/Y (INVX1)                     0.00       2.59 r
  proc_2/ALU/mult_171/U4467/Y (AND2X2)                    0.04       2.63 r
  proc_2/ALU/mult_171/U4468/Y (INVX1)                     0.02       2.65 f
  proc_2/ALU/mult_171/U545/Y (AOI21X1)                    0.03       2.68 r
  proc_2/ALU/mult_171/U4522/Y (BUFX2)                     0.04       2.72 r
  proc_2/ALU/mult_171/U413/Y (OAI21X1)                    0.02       2.74 f
  proc_2/ALU/mult_171/U5201/Y (BUFX4)                     0.05       2.79 f
  proc_2/ALU/mult_171/U255/Y (AOI21X1)                    0.03       2.82 r
  proc_2/ALU/mult_171/U4100/Y (BUFX2)                     0.03       2.86 r
  proc_2/ALU/mult_171/U253/Y (OAI21X1)                    0.02       2.87 f
  proc_2/ALU/mult_171/U236/Y (XNOR2X1)                    0.03       2.90 f
  proc_2/ALU/mult_171/product[61] (alu_2_DW_mult_uns_57)
                                                          0.00       2.90 f
  proc_2/ALU/U3145/Y (AND2X2)                             0.03       2.93 f
  proc_2/ALU/U3146/Y (INVX1)                              0.00       2.93 r
  proc_2/ALU/U1208/Y (AND2X2)                             0.03       2.96 r
  proc_2/ALU/U1209/Y (INVX1)                              0.01       2.98 f
  proc_2/ALU/result[2] (alu_2)                            0.00       2.98 f
  proc_2/U2375/Y (AND2X2)                                 0.03       3.01 f
  proc_2/WB_alu_result_reg[2]/D (DFFPOSX1)                0.00       3.01 f
  data arrival time                                                  3.01

  clock clk (rise edge)                                   0.50       0.50
  clock network delay (ideal)                             0.50       1.00
  proc_2/WB_alu_result_reg[2]/CLK (DFFPOSX1)              0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -3.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.06


1
