Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Thu Apr 21 10:08:30 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node2_d_in[24]
              (input port clocked by clk)
  Endpoint: proc_2/WB_alu_result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node2_d_in[24] (in)                                     0.00       1.50 r
  proc_2/dataIn[24] (gold_processor_2)                    0.00       1.50 r
  proc_2/U121/Y (AND2X1)                                  0.03       1.53 r
  proc_2/U125/Y (OR2X2)                                   0.04       1.57 r
  proc_2/U697/Y (AOI21X1)                                 0.01       1.58 f
  proc_2/U306/Y (BUFX2)                                   0.04       1.61 f
  proc_2/U1824/Y (MUX2X1)                                 0.04       1.66 r
  proc_2/ALU/oprB[24] (alu_2)                             0.00       1.66 r
  proc_2/ALU/mult_171/b[7] (alu_2_DW_mult_uns_28_0_0_0)
                                                          0.00       1.66 r
  proc_2/ALU/mult_171/U3653/Y (INVX1)                     0.03       1.69 f
  proc_2/ALU/mult_171/U4406/Y (AND2X2)                    0.04       1.72 f
  proc_2/ALU/mult_171/U3884/Y (OR2X2)                     0.04       1.76 f
  proc_2/ALU/mult_171/U3886/Y (INVX1)                     0.00       1.76 r
  proc_2/ALU/mult_171/U3715/Y (AND2X2)                    0.03       1.79 r
  proc_2/ALU/mult_171/U3768/Y (AND2X2)                    0.03       1.82 r
  proc_2/ALU/mult_171/U3769/Y (INVX1)                     0.01       1.84 f
  proc_2/ALU/mult_171/U4074/Y (AND2X2)                    0.04       1.88 f
  proc_2/ALU/mult_171/U3419/Y (INVX1)                     0.01       1.89 r
  proc_2/ALU/mult_171/U3393/Y (INVX1)                     0.01       1.90 f
  proc_2/ALU/mult_171/U3230/Y (OAI21X1)                   0.05       1.95 r
  proc_2/ALU/mult_171/U3217/Y (XNOR2X1)                   0.05       2.00 r
  proc_2/ALU/mult_171/U3342/Y (INVX2)                     0.02       2.03 f
  proc_2/ALU/mult_171/U1567/Y (OAI21X1)                   0.05       2.08 r
  proc_2/ALU/mult_171/U4355/Y (XNOR2X1)                   0.07       2.14 r
  proc_2/ALU/mult_171/U839/YS (FAX1)                      0.10       2.25 r
  proc_2/ALU/mult_171/U836/YS (FAX1)                      0.09       2.34 f
  proc_2/ALU/mult_171/U3704/Y (AND2X2)                    0.03       2.37 f
  proc_2/ALU/mult_171/U3675/Y (OR2X2)                     0.05       2.42 f
  proc_2/ALU/mult_171/U3674/Y (OR2X2)                     0.04       2.46 f
  proc_2/ALU/mult_171/U824/YC (FAX1)                      0.09       2.54 f
  proc_2/ALU/mult_171/U814/YS (FAX1)                      0.08       2.62 r
  proc_2/ALU/mult_171/U4755/Y (OR2X2)                     0.04       2.67 r
  proc_2/ALU/mult_171/U4756/Y (INVX1)                     0.02       2.69 f
  proc_2/ALU/mult_171/U380/Y (OAI21X1)                    0.04       2.73 r
  proc_2/ALU/mult_171/U378/Y (AOI21X1)                    0.02       2.75 f
  proc_2/ALU/mult_171/U3948/Y (BUFX2)                     0.04       2.78 f
  proc_2/ALU/mult_171/U370/Y (OAI21X1)                    0.04       2.82 r
  proc_2/ALU/mult_171/U368/Y (AOI21X1)                    0.02       2.84 f
  proc_2/ALU/mult_171/U3949/Y (BUFX2)                     0.04       2.88 f
  proc_2/ALU/mult_171/U362/Y (OAI21X1)                    0.05       2.92 r
  proc_2/ALU/mult_171/U354/Y (AOI21X1)                    0.02       2.95 f
  proc_2/ALU/mult_171/U3950/Y (BUFX2)                     0.04       2.98 f
  proc_2/ALU/mult_171/U348/Y (OAI21X1)                    0.05       3.03 r
  proc_2/ALU/mult_171/U340/Y (AOI21X1)                    0.02       3.05 f
  proc_2/ALU/mult_171/U3951/Y (BUFX2)                     0.04       3.09 f
  proc_2/ALU/mult_171/U334/Y (OAI21X1)                    0.05       3.14 r
  proc_2/ALU/mult_171/U326/Y (AOI21X1)                    0.02       3.16 f
  proc_2/ALU/mult_171/U3952/Y (BUFX2)                     0.04       3.20 f
  proc_2/ALU/mult_171/U320/Y (OAI21X1)                    0.05       3.24 r
  proc_2/ALU/mult_171/U312/Y (AOI21X1)                    0.02       3.27 f
  proc_2/ALU/mult_171/U3953/Y (BUFX2)                     0.04       3.30 f
  proc_2/ALU/mult_171/U306/Y (OAI21X1)                    0.05       3.35 r
  proc_2/ALU/mult_171/U298/Y (AOI21X1)                    0.02       3.37 f
  proc_2/ALU/mult_171/U3857/Y (BUFX2)                     0.04       3.41 f
  proc_2/ALU/mult_171/U3651/Y (OR2X2)                     0.04       3.45 f
  proc_2/ALU/mult_171/U3803/Y (AND2X2)                    0.03       3.48 f
  proc_2/ALU/mult_171/U3804/Y (INVX1)                     0.00       3.48 r
  proc_2/ALU/mult_171/U284/Y (AOI21X1)                    0.01       3.49 f
  proc_2/ALU/mult_171/U3954/Y (BUFX2)                     0.04       3.52 f
  proc_2/ALU/mult_171/U4497/Y (OAI21X1)                   0.04       3.56 r
  proc_2/ALU/mult_171/U270/Y (AOI21X1)                    0.02       3.59 f
  proc_2/ALU/mult_171/U3858/Y (BUFX2)                     0.04       3.62 f
  proc_2/ALU/mult_171/U3652/Y (OR2X2)                     0.04       3.66 f
  proc_2/ALU/mult_171/U3805/Y (AND2X2)                    0.03       3.69 f
  proc_2/ALU/mult_171/U3806/Y (INVX1)                     0.00       3.69 r
  proc_2/ALU/mult_171/U256/Y (AOI21X1)                    0.01       3.70 f
  proc_2/ALU/mult_171/U3955/Y (BUFX2)                     0.04       3.74 f
  proc_2/ALU/mult_171/U4496/Y (OAI21X1)                   0.04       3.78 r
  proc_2/ALU/mult_171/U242/Y (AOI21X1)                    0.02       3.80 f
  proc_2/ALU/mult_171/U4335/Y (INVX1)                     0.02       3.82 r
  proc_2/ALU/mult_171/U239/YC (FAX1)                      0.07       3.89 r
  proc_2/ALU/mult_171/U238/YC (FAX1)                      0.07       3.97 r
  proc_2/ALU/mult_171/U237/YC (FAX1)                      0.07       4.04 r
  proc_2/ALU/mult_171/U236/YC (FAX1)                      0.07       4.11 r
  proc_2/ALU/mult_171/U235/YC (FAX1)                      0.07       4.19 r
  proc_2/ALU/mult_171/U234/YC (FAX1)                      0.06       4.25 r
  proc_2/ALU/mult_171/U3992/Y (AND2X2)                    0.04       4.29 r
  proc_2/ALU/mult_171/U3993/Y (INVX1)                     0.02       4.31 f
  proc_2/ALU/mult_171/U4317/Y (NAND3X1)                   0.03       4.34 r
  proc_2/ALU/mult_171/U3930/Y (BUFX2)                     0.04       4.37 r
  proc_2/ALU/mult_171/U3710/Y (AND2X2)                    0.03       4.41 r
  proc_2/ALU/mult_171/U3626/Y (OR2X2)                     0.04       4.44 r
  proc_2/ALU/mult_171/U3665/Y (OR2X2)                     0.04       4.48 r
  proc_2/ALU/mult_171/U4508/Y (XNOR2X1)                   0.03       4.51 f
  proc_2/ALU/mult_171/product[63] (alu_2_DW_mult_uns_28_0_0_0)
                                                          0.00       4.51 f
  proc_2/ALU/U124/Y (AND2X2)                              0.03       4.54 f
  proc_2/ALU/U611/Y (INVX1)                               0.00       4.54 r
  proc_2/ALU/U680/Y (AND2X2)                              0.03       4.57 r
  proc_2/ALU/U681/Y (INVX1)                               0.01       4.59 f
  proc_2/ALU/result[0] (alu_2)                            0.00       4.59 f
  proc_2/U1725/Y (AND2X1)                                 0.03       4.62 f
  proc_2/WB_alu_result_reg[0]/D (DFFPOSX1)                0.00       4.62 f
  data arrival time                                                  4.62

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  proc_2/WB_alu_result_reg[0]/CLK (DFFPOSX1)              0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -4.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.67


1
