Information: Updating design information... (UID-85)
Warning: Design 'gold_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 18 00:57:32 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: node0_d_in[29]
              (input port clocked by clk)
  Endpoint: proc_0/WB_alu_result_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    1.00       1.50 r
  node0_d_in[29] (in)                                     0.00       1.50 r
  proc_0/dataIn[29] (gold_processor_0)                    0.00       1.50 r
  proc_0/U560/Y (INVX8)                                   0.02       1.52 f
  proc_0/U1928/Y (OAI21X1)                                0.04       1.56 r
  proc_0/ALU/oprA[29] (alu_0)                             0.00       1.56 r
  proc_0/ALU/U208/Y (INVX2)                               0.03       1.60 f
  proc_0/ALU/U6072/Y (INVX1)                              0.01       1.61 r
  proc_0/ALU/U114/Y (INVX1)                               0.03       1.64 f
  proc_0/ALU/U75/Y (INVX8)                                0.04       1.68 r
  proc_0/ALU/mult_235/b[2] (alu_0_DW_mult_uns_38)         0.00       1.68 r
  proc_0/ALU/mult_235/U647/Y (INVX8)                      0.03       1.71 f
  proc_0/ALU/mult_235/U698/Y (OR2X2)                      0.05       1.76 f
  proc_0/ALU/mult_235/U699/Y (INVX1)                      0.02       1.78 r
  proc_0/ALU/mult_235/U242/YS (FAX1)                      0.08       1.86 f
  proc_0/ALU/mult_235/U489/Y (AND2X2)                     0.04       1.90 f
  proc_0/ALU/mult_235/U484/Y (OR2X2)                      0.04       1.93 f
  proc_0/ALU/mult_235/U483/Y (OR2X2)                      0.05       1.99 f
  proc_0/ALU/mult_235/U233/YS (FAX1)                      0.09       2.08 f
  proc_0/ALU/mult_235/U232/YC (FAX1)                      0.07       2.15 f
  proc_0/ALU/mult_235/U865/Y (OR2X2)                      0.05       2.20 f
  proc_0/ALU/mult_235/U867/Y (INVX1)                      0.00       2.20 r
  proc_0/ALU/mult_235/U552/Y (OR2X2)                      0.04       2.24 r
  proc_0/ALU/mult_235/U553/Y (INVX1)                      0.02       2.26 f
  proc_0/ALU/mult_235/U66/Y (AOI21X1)                     0.03       2.29 r
  proc_0/ALU/mult_235/U511/Y (BUFX2)                      0.03       2.33 r
  proc_0/ALU/mult_235/U64/Y (OAI21X1)                     0.02       2.34 f
  proc_0/ALU/mult_235/U49/Y (AOI21X1)                     0.03       2.38 r
  proc_0/ALU/mult_235/U637/Y (BUFX2)                      0.04       2.42 r
  proc_0/ALU/mult_235/U43/Y (OAI21X1)                     0.02       2.44 f
  proc_0/ALU/mult_235/U452/Y (INVX1)                      0.00       2.44 r
  proc_0/ALU/mult_235/U481/Y (OAI21X1)                    0.01       2.45 f
  proc_0/ALU/mult_235/U459/Y (INVX1)                      0.02       2.47 r
  proc_0/ALU/mult_235/U577/Y (OAI21X1)                    0.02       2.48 f
  proc_0/ALU/mult_235/U21/Y (AOI21X1)                     0.03       2.52 r
  proc_0/ALU/mult_235/U546/Y (BUFX2)                      0.04       2.56 r
  proc_0/ALU/mult_235/U15/Y (OAI21X1)                     0.02       2.58 f
  proc_0/ALU/mult_235/U7/Y (AOI21X1)                      0.03       2.61 r
  proc_0/ALU/mult_235/U956/Y (INVX1)                      0.03       2.63 f
  proc_0/ALU/mult_235/U493/Y (AND2X2)                     0.04       2.68 f
  proc_0/ALU/mult_235/U636/Y (NOR3X1)                     0.04       2.71 r
  proc_0/ALU/mult_235/U467/Y (INVX1)                      0.03       2.75 f
  proc_0/ALU/mult_235/U490/Y (AND2X2)                     0.03       2.78 f
  proc_0/ALU/mult_235/U486/Y (OR2X2)                      0.05       2.82 f
  proc_0/ALU/mult_235/U485/Y (OR2X2)                      0.05       2.88 f
  proc_0/ALU/mult_235/U518/Y (AND2X2)                     0.04       2.91 f
  proc_0/ALU/mult_235/U519/Y (INVX1)                      0.00       2.91 r
  proc_0/ALU/mult_235/U642/Y (NAND3X1)                    0.01       2.92 f
  proc_0/ALU/mult_235/product[31] (alu_0_DW_mult_uns_38)
                                                          0.00       2.92 f
  proc_0/ALU/U2334/Y (AND2X2)                             0.03       2.96 f
  proc_0/ALU/U2335/Y (INVX1)                              0.01       2.97 r
  proc_0/ALU/U1605/Y (AND2X2)                             0.03       3.00 r
  proc_0/ALU/U443/Y (OAI21X1)                             0.01       3.02 f
  proc_0/ALU/U444/Y (INVX1)                               0.00       3.01 r
  proc_0/ALU/U961/Y (AND2X2)                              0.03       3.05 r
  proc_0/ALU/U5062/Y (NAND3X1)                            0.01       3.06 f
  proc_0/ALU/U5064/Y (INVX1)                              0.00       3.06 r
  proc_0/ALU/U136/Y (OR2X1)                               0.04       3.10 r
  proc_0/ALU/U974/Y (INVX1)                               0.02       3.11 f
  proc_0/ALU/result[0] (alu_0)                            0.00       3.11 f
  proc_0/U2295/Y (AND2X2)                                 0.03       3.15 f
  proc_0/WB_alu_result_reg[0]/D (DFFPOSX1)                0.00       3.15 f
  data arrival time                                                  3.15

  clock clk (rise edge)                                   2.70       2.70
  clock network delay (ideal)                             0.50       3.20
  proc_0/WB_alu_result_reg[0]/CLK (DFFPOSX1)              0.00       3.20 r
  library setup time                                     -0.05       3.15
  data required time                                                 3.15
  --------------------------------------------------------------------------
  data required time                                                 3.15
  data arrival time                                                 -3.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
