Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gold_cmp
Version: F-2011.09-SP2
Date   : Mon Apr 18 00:57:59 2016
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  70.2945 mW   (93%)
  Net Switching Power  =   4.9051 mW    (7%)
                         ---------
Total Dynamic Power    =  75.1996 mW  (100%)

Cell Leakage Power     =   4.2307 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          69.6621        6.1378e-02        7.3390e+05           70.4573  (  88.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6292            4.8409        3.4974e+06            8.9680  (  11.29%)
--------------------------------------------------------------------------------------------------
Total             70.2913 mW         4.9022 mW     4.2313e+06 nW        79.4254 mW
1
